{
	autofocus_id: "773F797227054C32"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "genetics"
	group: "3E3B6463983F18FB"
	icon: {
		components: {
			"ftbquests:icon": "geneticsresequenced:item/dna_helix"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4142E847135C4F5E"
	images: [{
		height: 2.5d
		image: "ftbevolution:textures/quests/titles_and_logos/geneticsresequenced.png"
		rotation: 0.0d
		width: 2.5d
		x: 4.1d
		y: 2.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A81E251CAB36215"]
			id: "560BC956F5EB0000"
			optional: true
			rewards: [
				{
					count: 4
					id: "7C8BCE8ECB1A5D59"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "577B1843CBF2D372"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "2FE4521DD9DF39B3"
				item: { count: 1, id: "geneticsresequenced:coal_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["126B2AC119617AD0"]
			icon: {
				id: "geneticsresequenced:cell_analyzer"
			}
			id: "0A81E251CAB36215"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D7024B9DDF6CAFB"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "1F911C93B8700D03"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "72A79BEB34964D27"
					item: { count: 1, id: "geneticsresequenced:cell_analyzer" }
					type: "item"
				}
				{
					id: "6C0FB893E84A3A56"
					item: { count: 1, id: "geneticsresequenced:overclocker" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0444EF9A04406894"]
			id: "190616DB4087BDE9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E50168F1C34B8B5"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "7EE2723FF1AFC802"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6AC050B08761F6BE"
				item: { count: 1, id: "geneticsresequenced:dna_extractor" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["190616DB4087BDE9"]
			id: "64BAFDA004F32960"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A0C17CAC5E4C773"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "32BE6EE3F7AEF428"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5DE7156A50E46046"
				item: { count: 1, id: "geneticsresequenced:dna_decryptor" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["1454D836D282A9C3"]
			id: "5CB6AE8F5F9A1211"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "620CCFAF777F6AEF"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "433B0DA692D665D3"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "591902D2D8F91015"
				item: { count: 1, id: "geneticsresequenced:blood_purifier" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["64AF17DD741E9301"]
			id: "173411DE23DFB758"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04D9760DA0ACC8D6"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "5A3275AF2859BC50"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E463ECC670B3E5D"
				item: { count: 1, id: "geneticsresequenced:plasmid_infuser" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5CB6AE8F5F9A1211"
				"64AF17DD741E9301"
			]
			id: "05D58770A092F5E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1590EF8735137681"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "187038D59E7C8B80"
					type: "xp"
					xp: 75
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "35C696A19F0B331C"
				item: { count: 1, id: "geneticsresequenced:plasmid_injector" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["773F797227054C32"]
			hide_dependency_lines: true
			id: "17B4FE9A8136B16A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "666B4DC62D9EB30D"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "052A0CBCD529F8C4"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "74AF46BE237658D4"
				item: { count: 1, id: "geneticsresequenced:incubator" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["17B4FE9A8136B16A"]
			id: "7C3455DD09527D90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56519C51F1F79CE0"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "2BB523893CD6063E"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2F01098C08DB20F2"
				item: { count: 1, id: "geneticsresequenced:advanced_incubator" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["773F797227054C32"]
			hide_dependency_lines: true
			icon: {
				id: "geneticsresequenced:syringe"
			}
			id: "1454D836D282A9C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70AFA9FFEF5164D4"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "36BC6B3742B606A8"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "1BD36BE9A2D8BA24"
					item: { count: 1, id: "geneticsresequenced:syringe" }
					type: "item"
				}
				{
					id: "43B063309D5F934B"
					item: { count: 1, id: "geneticsresequenced:metal_syringe" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "773F797227054C32"
			rewards: [
				{
					id: "156AB1E878A4F306"
					item: {
						components: {
							"patchouli:book": "geneticsresequenced:guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "183E77C2E0F87639"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "47517140680DA49F"
				item: { count: 1, id: "geneticsresequenced:scraper" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["173411DE23DFB758"]
			id: "7D775D72987F0F47"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28A1A03ED7633F91"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "74141968AF45EED1"
					type: "xp"
					xp: 75
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5EF962B863C40F23"
				item: { count: 1, id: "geneticsresequenced:gene_checker" }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: [
				"190616DB4087BDE9"
				"7C3455DD09527D90"
			]
			icon_scale: 1.25d
			id: "33C257571749A2EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76F76562F027EE68"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "50A058FC3C788887"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "574A5C7FB8C33496"
				item: { count: 1, id: "geneticsresequenced:gmo_cell" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["646C60B4094F3671"]
			icon: {
				id: "geneticsresequenced:plasmid"
			}
			id: "64AF17DD741E9301"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "739F3845594E3435"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "74496D09D41E329A"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "46AC0F87BF70E606"
				item: { count: 1, id: "geneticsresequenced:plasmid" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["173411DE23DFB758"]
			hide_dependency_lines: true
			icon: {
				id: "geneticsresequenced:anti_field_orb"
			}
			id: "74586CD5CF7512DD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DC529B0C2E10ADE"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "018D8AD27C0D202A"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "77CB3C2133C61F53"
					item: { count: 1, id: "geneticsresequenced:anti_field_orb" }
					type: "item"
				}
				{
					id: "336FD45DC43CED9E"
					item: { count: 1, id: "geneticsresequenced:anti_field_block" }
					optional_task: true
					type: "item"
				}
			]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["773F797227054C32"]
			id: "126B2AC119617AD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74CE0DC6D62F53F9"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "5A80DB4C0D368021"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17DB138008247A17"
				item: { components: { "geneticsresequenced:entity_type": "minecraft:pig" }, count: 1, id: "geneticsresequenced:organic_matter" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0A81E251CAB36215"]
			icon_scale: 1.25d
			id: "0444EF9A04406894"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6626F126AB164117"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "352EB6036E10872C"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "33FF1E686010FE58"
				item: { components: { "geneticsresequenced:entity_type": "minecraft:pig" }, count: 1, id: "geneticsresequenced:cell" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"64BAFDA004F32960"
				"33C257571749A2EF"
			]
			dependency_requirement: "one_completed"
			id: "646C60B4094F3671"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52AC91B673A6E30A"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "7363C81D1CDAB466"
					type: "xp"
					xp: 75
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1F130750AFD84FFB"
				item: { components: { "geneticsresequenced:gene": "geneticsresequenced:basic" }, count: 1, id: "geneticsresequenced:dna_helix" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["173411DE23DFB758"]
			id: "5FDA7663267368F9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B458D5C90072DF8"
					table_id: 1967739393353469521L
					type: "loot"
				}
				{
					id: "1F7A79929B3CCFDC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F5CC469C2DD5ACB"
				item: { count: 1, id: "geneticsresequenced:anti_plasmid" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
	]
}
