{
	autofocus_id: "754048401D3A6A7B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "power"
	group: "03201DC13AAA49AA"
	icon: {
		id: "mekanismgenerators:wind_generator"
	}
	id: "391B65CD04A90459"
	images: [
		{
			height: 2.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_side"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "xycraft_world:block/connected/glass_viewer_single"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "industrialforegoing:block/mob_slaughter_factory_back"
			rotation: 45.0d
			width: 1.5d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "industrialforegoing:block/mob_slaughter_factory_back"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "mekanismcovers:block/cover"
			rotation: 45.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "mekanism_lasers:block/energy_storage_casing"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/lamp_rgb_glowing_single"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 1.5d
			image: "powah:block/ender_cell_nitro"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "powah:block/thermo_generator_nitro_top"
			order: -2
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "powah:block/thermo_generator_nitro_top"
			order: -2
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "powah:block/niotic_crystal_block"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "xycraft_world:block/connected/lamp_rgb_glowing_single"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 3.5d
			image: "ftbquests:block/detector_on"
			order: -3
			rotation: 0.0d
			width: 3.5d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 3.5d
			image: "ftbquests:block/detector_on"
			order: -3
			rotation: 0.0d
			width: 3.5d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "powah:block/niotic_crystal_block"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "xycraft_world:block/connected/lamp_rgb_glowing_single"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 2.0d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 8.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 10.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 11.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "mekanism:block/elite_induction_provider_led"
			rotation: 45.0d
			width: 2.0d
			x: -6.0d
			y: 0.0d
		}
		{
			alpha: 200
			height: 2.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			rotation: 45.0d
			width: 2.0d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "industrialforegoing:block/laser_drill_bottom"
			order: 1
			rotation: 45.0d
			width: 2.5d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftbquests:tasks/input_only"
			order: 1
			rotation: 45.0d
			width: 2.5d
			x: 8.5d
			y: 0.0d
		}
		{
			alpha: 155
			color: 0
			height: 4.5d
			image: "ftbquests:textures/shapes/square/background.png"
			rotation: 0.0d
			width: 6.5d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "ftbevolution:textures/quests/titles_and_logos/power_gen_title.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "modularrouters:item/upgrade/energy_upgrade"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 3.0d
			y: -2.75d
		}
		{
			height: 2.0d
			image: "modularrouters:item/upgrade/energy_upgrade"
			order: -1
			rotation: -90.0d
			width: 2.0d
			x: -3.0d
			y: -2.45d
		}
		{
			height: 3.0d
			image: "powah:item/battery_nitro"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: 8.5d
		}
		{
			height: 5.0d
			image: "mekanismgenerators:block/fission_reactor_casing"
			rotation: 0.0d
			width: 5.0d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 1.6d
			image: "mekanismgenerators:block/fission_reactor_port_output_coolant"
			rotation: 0.0d
			width: 1.6d
			x: -4.0d
			y: 4.5d
		}
		{
			height: 1.6d
			image: "mekanismgenerators:block/fission_reactor_port_output_waste"
			rotation: 0.0d
			width: 1.6d
			x: -6.0d
			y: 6.5d
		}
		{
			height: 1.6d
			image: "mekanismgenerators:block/fission_reactor_logic_adapter"
			rotation: 0.0d
			width: 1.6d
			x: -4.0d
			y: 6.5d
		}
		{
			height: 1.6d
			image: "mekanismgenerators:block/fission_reactor_port_input"
			rotation: 0.0d
			width: 1.6d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "productivetrees:block/leaves/flickering_sun"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 9.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "6CB372A72C838C9C"
			linked_quest: "0EFA11536D00E653"
			shape: "diamond"
			x: -6.0d
			y: 0.5d
		}
		{
			id: "576E934D1E9C32CC"
			linked_quest: "69C82E67CEA88673"
			shape: "diamond"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "2AD4C60BAE9EE5A3"
			linked_quest: "03E1EFC3F5AD2CA5"
			shape: "diamond"
			x: 1.5d
			y: 2.0d
		}
		{
			id: "4D05A8D84C7AC05C"
			linked_quest: "3ACEBC2F651514F4"
			shape: "diamond"
			x: 2.0d
			y: 2.5d
		}
		{
			id: "6D6A2F560FF79576"
			linked_quest: "3F75F781DE5123F4"
			shape: "diamond"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "5BEB2AF4E1683CC6"
			linked_quest: "1C3DFCB335276952"
			shape: "gear"
			size: 1.5d
			x: -6.0d
			y: 2.5d
		}
		{
			id: "2BC74E3806AAC890"
			linked_quest: "0533C0C07AE600FD"
			shape: "none"
			x: -6.0d
			y: 4.5d
		}
		{
			id: "27DDFC98CAD347B1"
			linked_quest: "31C83D9253FFF685"
			shape: "none"
			x: -4.0d
			y: 4.5d
		}
		{
			id: "09B55DBF9632D800"
			linked_quest: "333E8FBE15AE980D"
			shape: "none"
			x: -6.0d
			y: 6.5d
		}
		{
			id: "7B31B688D3C41817"
			linked_quest: "24401E59D87AC23A"
			shape: "none"
			x: -4.0d
			y: 6.5d
		}
		{
			id: "687F56F503CD5B61"
			linked_quest: "4843F5564CA5810C"
			shape: "diamond"
			x: -2.0d
			y: 2.5d
		}
	]
	quests: [
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "5B9E15BA5FDF0F24"
			rewards: [
				{
					id: "756344C4B4441166"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "16DCC55C99E73C09"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "6B00345CEE5231E3"
				item: { count: 1, id: "industrialforegoing:bioreactor" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["5B9E15BA5FDF0F24"]
			id: "23671BD388852F62"
			rewards: [
				{
					id: "00BDD41D4397DBAA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "42535CEE086C5C26"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5237055227A388F8"
				item: { count: 1, id: "industrialforegoing:biofuel_generator" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "6F4A4B4C261FF84B"
			rewards: [
				{
					id: "225B4A248040ADE3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "458C01E9DE6B6B14"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "487F75439C8ED04B"
				item: { count: 1, id: "industrialforegoing:mycelial_furnace" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "0FFC6CBB213B30AD"
			rewards: [
				{
					id: "6E2D3C05459E708F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1000FB1C5F9D9244"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1AB751DD1A3EFAF3"
				item: { count: 1, id: "industrialforegoing:mycelial_slimey" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "76D5941D76026588"
			rewards: [
				{
					id: "0D0796387C4AC0CE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2ADBADA966B0FB67"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5DEBFFB469A1578E"
				item: { count: 1, id: "industrialforegoing:mycelial_culinary" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "4A68D2CD7437589E"
			rewards: [
				{
					id: "1FBB01290441687E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "738FB07BF5912E1E"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "249F2BE2580B6C48"
				item: { count: 1, id: "industrialforegoing:mycelial_potion" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "789A4FE79256A4C6"
			rewards: [
				{
					id: "23E24069621F9CC7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1E9DBAACB4D9B084"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "3F925F32AF2C7798"
				item: { count: 1, id: "industrialforegoing:mycelial_disenchantment" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "2CEF038B5DA1FF25"
			rewards: [
				{
					id: "09C452DBCE32CAFF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "13282F7B91CC5211"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "260379AE8CCA3005"
				item: { count: 1, id: "industrialforegoing:mycelial_rocket" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "018B19721F4404FF"
			rewards: [
				{
					id: "074E4C30A1B5A4CD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1652C9B10D5ABFB5"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5BB0F69B28D858D6"
				item: { count: 1, id: "industrialforegoing:mycelial_ender" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "4E9EBB1268DEF8A6"
			rewards: [
				{
					id: "3B5425CE2044D689"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E43B8F2E1559147"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "20D5003F64425D7F"
				item: { count: 1, id: "industrialforegoing:mycelial_explosive" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "795A3ABA29AC0E4F"
			rewards: [
				{
					id: "51A17CEFA26D986A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "648E1B69E9792528"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "34D00DB1FF8716FF"
				item: { count: 1, id: "industrialforegoing:mycelial_frosty" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "12CB62610FEAADA0"
			rewards: [
				{
					id: "1A6B3193A2F3593C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4CC07261B63EBB03"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "69288FA14B54B896"
				item: { count: 1, id: "industrialforegoing:mycelial_halitosis" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "2B2BB685DE246BCC"
			rewards: [
				{
					id: "2942ADB77EF1E146"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5F310D69137B2409"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "737D01E861CAC793"
				item: { count: 1, id: "industrialforegoing:mycelial_magma" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "0826EF3E7B15B219"
			rewards: [
				{
					id: "73B90262DBDBF9F5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1CE4BDF2747DECEF"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "160EC8848DA3D047"
				item: { count: 1, id: "industrialforegoing:mycelial_pink" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "6B2F4AA722DAC535"
			rewards: [
				{
					id: "4EFA48D935FD3D42"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2395A4600920F9D2"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5E6B3E0A256D40E9"
				item: { count: 1, id: "industrialforegoing:mycelial_netherstar" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["63081F533C7F1EF9"]
			id: "0E610A03BB4007B6"
			rewards: [
				{
					id: "53FBDC62FC953367"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3CAE8FFE5C521BCD"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "0493C227DA230646"
				item: { count: 1, id: "industrialforegoing:mycelial_death" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			hide_dependent_lines: true
			id: "63081F533C7F1EF9"
			min_width: 250
			rewards: [{
				id: "231E944E9BCD5FA1"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			tasks: [{
				id: "137A9D8BB42D3B6A"
				item: { count: 1, id: "industrialforegoing:pitiful_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "711943CB0063626C"
			rewards: [{
				id: "5A627AECE3C5E897"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "0A05B647A7216846"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			icon: {
				id: "mekanismgenerators:solar_generator"
			}
			id: "5901B0375947AAE4"
			rewards: [{
				id: "367BA83E99B154BD"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "07417ECE0AFC0BDA"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismgenerators:solar_generator)item(mekanismgenerators:advanced_solar_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "721B40D73EDF8589"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "49DF009F56FD097F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "42718B3C5FCCF580"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "63FEA36CF7C088F3"
			optional: true
			rewards: [
				{
					id: "1EBFF03FA67EE135"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4A6662A954DF0A7F"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "164D0E1F0B650CBA"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			icon: {
				id: "justdirethings:generatort1"
			}
			id: "675DB26958651818"
			min_width: 250
			rewards: [
				{
					id: "664DD4ABB5282DC1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "67309651768BF8F8"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7EDA27472385D2E7"
					item: { count: 1, id: "justdirethings:generatort1" }
					type: "item"
				}
				{
					id: "4668931B20B14CA6"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:coal_t1)item(justdirethings:coal_t2)item(justdirethings:coal_t3)item(justdirethings:coal_t4))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			icon: {
				id: "justdirethings:generatorfluidt1"
			}
			id: "63C6CCD277C86EF4"
			rewards: [
				{
					id: "691FB6AA47179AF1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2E045C085CE67630"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "66A2DBBF810EFD69"
					item: { count: 1, id: "justdirethings:generatorfluidt1" }
					type: "item"
				}
				{
					id: "41F84CFCEEB9726B"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:refined_t2_fluid_bucket)item(justdirethings:refined_t3_fluid_bucket)item(justdirethings:refined_t4_fluid_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "1C866721E1F2FF50"
			rewards: [
				{
					id: "564ED570A6C15B5B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "650A94DB2342CD9B"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "393A0B57EF8B5203"
				item: { count: 1, id: "justdirethings:pocket_generator" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "034F63190B721D12"
			min_width: 250
			optional: true
			rewards: [{
				id: "61713F9C6D06DB2B"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "632739CBCD7ABB69"
				item: { count: 1, id: "productivebees:honey_generator" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "754048401D3A6A7B"
			rewards: [{
				id: "4D1E9E0A4F64DF4B"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "2E2AAC08F926D8EE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7B579D0762DB9F33"
			rewards: [{
				id: "4C777D8A5FBEB769"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			tasks: [{
				id: "0B96FFB9158E1CE3"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cell_nitro"
			}
			id: "6A4A2A2EFD552316"
			rewards: [
				{
					id: "6FF81A5E66C5AC65"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "06B557E23CABC7EA"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5B0B7A1B78FA15B6"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:energy_cell_starter)item(powah:energy_cell_basic)item(powah:energy_cell_hardened)item(powah:energy_cell_blazing)item(powah:energy_cell_niotic)item(powah:energy_cell_spirited)item(powah:energy_cell_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "60AE0E54D1CAE9EE"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:battery_starter)item(powah:battery_basic)item(powah:battery_hardened)item(powah:battery_blazing)item(powah:battery_niotic)item(powah:battery_spirited)item(powah:battery_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:ender_cell_nitro"
			}
			id: "1CFBFD1CE648772F"
			rewards: [
				{
					id: "3E00976CB4538CE0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "717C301D000EFC05"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "6ADC311A6F201C21"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:ender_cell_starter)item(powah:ender_cell_basic)item(powah:ender_cell_hardened)item(powah:ender_cell_blazing)item(powah:ender_cell_niotic)item(powah:ender_cell_spirited)item(powah:ender_cell_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			hide_details_until_startable: false
			icon: {
				id: "powah:energy_cable_nitro"
			}
			id: "1706D0B9391ED8E1"
			rewards: [
				{
					id: "7EF5F19D77CB0011"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30A72F33AA7F9F0F"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "56AEAE6BD791EA6C"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:energy_cable_starter)item(powah:energy_cable_basic)item(powah:energy_cable_hardened)item(powah:energy_cable_blazing)item(powah:energy_cable_niotic)item(powah:energy_cable_spirited)item(powah:energy_cable_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:ender_gate_nitro"
			}
			id: "4E6EC6E1A507A52B"
			rewards: [
				{
					id: "10828358595E6EAC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "07A0274A688199A1"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "51876BE373B08431"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:ender_gate_starter)item(powah:ender_gate_basic)item(powah:ender_gate_hardened)item(powah:ender_gate_blazing)item(powah:ender_gate_niotic)item(powah:ender_gate_spirited)item(powah:ender_gate_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:furnator_nitro"
			}
			id: "5FF48F577BEF0C89"
			rewards: [
				{
					id: "504114BE9927A64A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "54A0DCCEF373B1F1"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1AE6891519569A4C"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:furnator_starter)item(powah:furnator_basic)item(powah:furnator_hardened)item(powah:furnator_blazing)item(powah:furnator_niotic)item(powah:furnator_spirited)item(powah:furnator_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:magmator_nitro"
			}
			id: "04ABB8DD43099429"
			rewards: [
				{
					id: "01F0E6B7DECF7828"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2B58C4D6791B7823"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1C1B6CA8991CBB5D"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:magmator_starter)item(powah:magmator_basic)item(powah:magmator_hardened)item(powah:magmator_blazing)item(powah:magmator_niotic)item(powah:magmator_spirited)item(powah:magmator_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_nitro"
			}
			id: "318747B4EF9E1D5B"
			rewards: [
				{
					id: "59C87EE2C11D67E4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D3B14F50FE84566"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "506C293E06A5C513"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:thermo_generator_starter)item(powah:thermo_generator_basic)item(powah:thermo_generator_hardened)item(powah:thermo_generator_blazing)item(powah:thermo_generator_niotic)item(powah:thermo_generator_spirited)item(powah:thermo_generator_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:solar_panel_nitro"
			}
			id: "096CD3C9ED1D4667"
			min_width: 250
			rewards: [
				{
					id: "401AD0C11CEB95EE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "26EB32B850522251"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4BEC813158265CFD"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:solar_panel_starter)item(powah:solar_panel_basic)item(powah:solar_panel_hardened)item(powah:solar_panel_blazing)item(powah:solar_panel_niotic)item(powah:solar_panel_spirited)item(powah:solar_panel_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "75AEDD19E1FACA8F"
					item: { count: 1, id: "powah:lens_of_ender" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:reactor_nitro"
			}
			id: "323A230EB571C4CA"
			min_width: 250
			rewards: [
				{
					id: "22A0D7EF05E36AEF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "093F49A252E2AC05"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "51960CB0D71494BF"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:reactor_starter)item(powah:reactor_basic)item(powah:reactor_hardened)item(powah:reactor_blazing)item(powah:reactor_niotic)item(powah:reactor_spirited)item(powah:reactor_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:player_transmitter_nitro"
			}
			id: "70A9E1AC900A77B4"
			min_width: 250
			rewards: [
				{
					id: "486CC8E27C679BE6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "54EBFBFF0B11BD24"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "33E428135EC63BC7"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:player_transmitter_starter)item(powah:player_transmitter_basic)item(powah:player_transmitter_hardened)item(powah:player_transmitter_blazing)item(powah:player_transmitter_niotic)item(powah:player_transmitter_spirited)item(powah:player_transmitter_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1360DBA4E793FEB0"
					item: { count: 1, id: "powah:binding_card" }
					type: "item"
				}
			]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			icon: {
				id: "powah:energizing_orb"
			}
			icon_scale: 2.0d
			id: "4F092D86017F37E9"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "0B1F836F006E823D"
				table_id: 6449217915222121663L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "003B42F12683276E"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "55F5BD3470BD58A4"
					item: { components: { "ftbfiltersystem:filter": "or(item(powah:energizing_rod_starter)item(powah:energizing_rod_basic)item(powah:energizing_rod_hardened)item(powah:energizing_rod_blazing)item(powah:energizing_rod_niotic)item(powah:energizing_rod_spirited)item(powah:energizing_rod_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["4F092D86017F37E9"]
			id: "3DD19431C3355798"
			rewards: [{
				id: "491AB34C6F2F0806"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "276D37EF9EF9DB6B"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3DD19431C3355798"]
			id: "6A6F2269F487A5D4"
			rewards: [{
				id: "524282A7B71F6C65"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [{
				id: "4B305F867082FA25"
				item: { count: 1, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["6A6F2269F487A5D4"]
			id: "2A6D6091E1A8F979"
			rewards: [
				{
					id: "0647F09E48140ED3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "02AA93E2470B64E5"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "0503C4797D3F917B"
				item: { count: 1, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["2A6D6091E1A8F979"]
			id: "2D4682CC6A524A50"
			rewards: [
				{
					id: "035C8F2701475DD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3470F999C0F5A438"
					table_id: 6449217915222121663L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "17BC2D6B352496AF"
				item: { count: 1, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["2D4682CC6A524A50"]
			id: "7D4C8B02C09CF5AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "226F68EAFA08F012"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "5A6892454921346A"
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			tasks: [{
				id: "75D2890A8E712780"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			icon: {
				id: "powah:charged_snowball"
			}
			icon_scale: 2.0d
			id: "7C0EFB4A52F2EC61"
			rewards: [
				{
					id: "63008E76CED256C6"
					type: "xp"
					xp: 5
				}
				{
					id: "5CFAB08FD5EA0FF9"
					item: {
						count: 1
						id: "powah:book"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "148033544E8035D6"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"63081F533C7F1EF9"
				"2CEF038B5DA1FF25"
				"12CB62610FEAADA0"
				"76D5941D76026588"
				"018B19721F4404FF"
				"795A3ABA29AC0E4F"
				"2B2BB685DE246BCC"
				"6B2F4AA722DAC535"
				"4A68D2CD7437589E"
				"789A4FE79256A4C6"
				"0FFC6CBB213B30AD"
				"6F4A4B4C261FF84B"
				"0826EF3E7B15B219"
				"0E610A03BB4007B6"
				"4E9EBB1268DEF8A6"
			]
			dependency_requirement: "one_completed"
			id: "78115154B5DC07B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "292FD40A73784281"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "11AAF80CDF4A55B9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5AA709FDB289DB59"
				item: { count: 1, id: "industrialforegoing:mycelial_reactor" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "00EF9BD860108718"
			min_width: 300
			optional: true
			rewards: [{
				id: "4A80E6C28228A3DA"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "2DD23BD5725AAF03"
				item: { count: 1, id: "ironfurnaces:augment_generator" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "0EE32F673EFB0E11"
			rewards: [
				{
					id: "2F00D9E447F711D7"
					item: {
						count: 1
						id: "rftoolsbase:manual"
					}
					type: "item"
				}
				{
					id: "5FF2BB91CEAC74EF"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0F00298DB7103B38"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "049EF655D2675396"
				item: { count: 1, id: "rftoolspower:coalgenerator" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon: {
				id: "rftoolspower:blazing_generator"
			}
			id: "1485655BFAE4A7C5"
			rewards: [
				{
					count: 2
					id: "645CD1290EFF4027"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "20F4EC713DFB4754"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "34FC97DAF1B36791"
					table_id: 4634798818103374212L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "74D4AA45183D6C9A"
					item: { count: 1, id: "rftoolspower:blazing_generator" }
					type: "item"
				}
				{
					id: "40D7CD8FBE057EA6"
					item: { count: 1, id: "rftoolspower:blazing_infuser" }
					type: "item"
				}
				{
					id: "0134B4D87361F692"
					item: { count: 1, id: "rftoolspower:blazing_agitator" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "0CB00B02D232F8F1"
			rewards: [{
				id: "14B5BEFAB7B7310F"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 0.85d
			tasks: [{
				id: "24AE261431FF1FB9"
				item: { count: 1, id: "dysoncubeproject:em_railejector_controller" }
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["0CB00B02D232F8F1"]
			icon: {
				id: "dysoncubeproject:solar_sail_package"
			}
			id: "1A3D873292E4CB7B"
			rewards: [{
				id: "48AF79CCB8547261"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					icon: {
						id: "dysoncubeproject:beam_package"
					}
					id: "449DF56ED27197D4"
					item: { components: { "ftbfiltersystem:filter": "or(item(dysoncubeproject:beam)item(dysoncubeproject:beam_package))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "dysoncubeproject:solar_sail_package"
					}
					id: "4BB8C201ABEE11F8"
					item: { components: { "ftbfiltersystem:filter": "or(item(dysoncubeproject:solar_sail)item(dysoncubeproject:solar_sail_package))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["1A3D873292E4CB7B"]
			id: "49F40F94FB7B0F60"
			rewards: [{
				id: "5847C83340D0B728"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40894F5F782F02A3"
				item: { count: 1, id: "dysoncubeproject:ray_receiver_controller" }
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
	]
}
