{
	autofocus_id: "1114D1FD164E514B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "33401D44ADADF4FC"
	icon: {
		id: "ars_nouveau:dominion_wand"
	}
	id: "6CA0553DF634A937"
	images: [
		{
			height: 1.0d
			image: "ars_nouveau:block/void_prism"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 5.0d
			hover: ["A Drygmy and their Henge"]
			image: "ftbevolution:textures/quests/ars/drygmyperch.png"
			rotation: 0.0d
			width: 4.016018306636155d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "ftbevolution:textures/quests/ars/scribetable.png"
			rotation: 0.0d
			width: 4.17970401691332d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "ftbevolution:textures/quests/ars/glyphmenu.png"
			rotation: 0.0d
			width: 5.566433566433567d
			x: 4.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			rotation: 0.0d
			width: 2.0d
			x: 20.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 20.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 180.0d
			width: 2.0d
			x: 21.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: 21.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/gilded_sourcestone_large_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "ars_elemental:item/debug"
			rotation: 0.0d
			width: 3.0d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "ftbevolution:textures/quests/ars/alterationtable.png"
			rotation: 0.0d
			width: 5.572938689217759d
			x: 17.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "ftbevolution:textures/quests/titles_and_logos/ars_nouveau_title.png"
			rotation: 0.0d
			width: 10.0d
			x: -0.5d
			y: 5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A6984A6484FF8F3"]
			icon: {
				id: "ars_nouveau:green_archwood_sapling"
			}
			id: "13D6C551C8DBC124"
			rewards: [{
				id: "6C1C87BC965684DF"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "07B3E353519E2FE6"
				item: {
					components: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:logs/archwood)"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "1114D1FD164E514B"
			min_width: 300
			rewards: [{
				id: "1BE1C6B560506CDF"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "79C020A61F955FFB"
				item: {
					count: 1
					id: "ars_nouveau:novice_spell_book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1114D1FD164E514B"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:textures/gui/color_wheel.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1A6984A6484FF8F3"
			min_width: 350
			rewards: [{
				id: "491D9124C08BBA5A"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "4770154ADE2ED622"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			icon: {
				id: "ars_nouveau:scribes_table"
			}
			icon_scale: 1.5d
			id: "34EC72BBCD9F197F"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "018C40FC59EE59A3"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "4CA20DEDE8EEFA96"
					type: "xp"
					xp: 10
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "65107B0448075D09"
				item: {
					count: 1
					id: "ars_nouveau:scribes_table"
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			id: "7FF04E6E35CA419F"
			rewards: [{
				id: "3ADA8B37C9D3A2D7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "726B11CBB496A20B"
				item: {
					count: 1
					id: "ars_nouveau:sourceberry_bush"
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1114D1FD164E514B"]
			icon_scale: 2.0d
			id: "11EAC083A8DF86EC"
			rewards: [{
				id: "791DC19893A83745"
				type: "xp"
				xp: 10
			}]
			shape: "none"
			tasks: [{
				id: "74BD8EE1BBF132AB"
				item: {
					count: 1
					id: "ars_nouveau:apprentice_spell_book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_light"
			}
			id: "6E66D752E153E00F"
			optional: true
			rewards: [{
				id: "434ED436B4BA882F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "654B395F536F0D7C"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_light)item(ars_nouveau:glyph_bounce)item(ars_nouveau:glyph_summon_steed)item(ars_nouveau:glyph_leap))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_heal"
			}
			id: "29A0F6B08A706371"
			optional: true
			rewards: [
				{
					id: "5FB1B5B5AC35B3E9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "059AD769BEEB3061"
					table_id: 352034913589945553L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1FD9733065CA8D15"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_accelerate)item(ars_nouveau:glyph_aoe)item(ars_nouveau:glyph_extract)item(ars_nouveau:glyph_fortune)item(ars_nouveau:glyph_pierce)item(ars_nouveau:glyph_explosion)item(ars_nouveau:glyph_heal))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["34EC72BBCD9F197F"]
			icon: {
				id: "ars_nouveau:glyph_glide"
			}
			id: "3547CF22215AB10A"
			optional: true
			rewards: [
				{
					id: "66D130684A20C793"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3309EF7A029E5C42"
					table_id: 352034913589945553L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "3D77BC2D58CE8E37"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_blink)item(ars_nouveau:glyph_fangs)item(ars_nouveau:glyph_glide)item(ars_nouveau:glyph_orbit))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["13D6C551C8DBC124"]
			icon: {
				id: "ars_nouveau:source_gem"
			}
			id: "0A9CA5D70C2FD76F"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C868A01A0F7BB8F"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "0FAD8BF0B0D8690C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4BC548DB763804A3"
					item: {
						count: 1
						id: "ars_nouveau:imbuement_chamber"
					}
					type: "item"
				}
				{
					id: "358E6227430C060B"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A9CA5D70C2FD76F"]
			icon: {
				id: "ars_nouveau:sourcestone"
			}
			id: "5759DA1D4FD37834"
			min_width: 250
			rewards: [{
				id: "78DF90C439249FBA"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7B16DDB3F9A9EDFD"
					item: {
						count: 1
						id: "ars_nouveau:sourcestone"
					}
					type: "item"
				}
				{
					count: 4L
					id: "47F3EAF7712D3674"
					item: {
						count: 1
						id: "ars_nouveau:arcane_pedestal"
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5759DA1D4FD37834"]
			icon: {
				id: "ars_nouveau:enchanting_apparatus"
			}
			icon_scale: 2.0d
			id: "4C78823B3EFA3105"
			min_width: 300
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "7FF9C539358B7AA1"
					item: {
						count: 1
						id: "ars_nouveau:enchanting_apparatus"
					}
					type: "item"
				}
				{
					id: "17E9EC412F76AA26"
					item: {
						count: 1
						id: "ars_nouveau:arcane_core"
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0A9CA5D70C2FD76F"]
			icon_scale: 2.0d
			id: "04F9459458972A20"
			min_width: 300
			rewards: [{
				id: "1B37C6F0950E3E60"
				type: "xp"
				xp: 10
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "163C261B84431AA3"
				item: {
					count: 1
					id: "ars_nouveau:source_jar"
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "741F91C5833DEFFA"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "284491582036A15F"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "56028DF26689C95E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6A7C64664BF42E88"
				item: {
					count: 1
					id: "ars_nouveau:vitalic_sourcelink"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "5A57DB728220261F"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "366503F9FF54A50D"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "498E3676C1BFF498"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "29DF742BA1298147"
				item: {
					count: 1
					id: "ars_nouveau:agronomic_sourcelink"
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "4E4E33E04625A9EB"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41E08DC2378EDF06"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "75EB0D0110710B36"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0DE5AA08C786260E"
				item: {
					count: 1
					id: "ars_nouveau:volcanic_sourcelink"
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			icon: {
				id: "ars_nouveau:alchemical_sourcelink"
			}
			id: "37313F95E939A6F5"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28107DA1C84A3C21"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "011B842C757DC5CB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "162E4AB80AF7C0D1"
					item: {
						count: 1
						id: "ars_nouveau:alchemical_sourcelink"
					}
					type: "item"
				}
				{
					id: "099071C9DD380648"
					item: {
						count: 1
						id: "ars_nouveau:potion_jar"
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			id: "40AD268694D57BD9"
			min_width: 275
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66F5714FC37EBE43"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "745064A614542045"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "02083612AFC06ED7"
				item: {
					count: 1
					id: "ars_nouveau:mycelial_sourcelink"
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			id: "2435B9F22A09A945"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BFEB5CAA20FBA31"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "511902B0762910FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				icon: {
					id: "ars_nouveau:ring_of_greater_discount"
				}
				id: "17E5AF15A0633680"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:ring_of_lesser_discount)item(ars_nouveau:ring_of_greater_discount))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0A9CA5D70C2FD76F"
				"5759DA1D4FD37834"
			]
			icon: {
				id: "ars_nouveau:fire_essence"
			}
			id: "5F5A8762D664CBF0"
			rewards: [{
				id: "31792F3BC66BF7E7"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "60789ACB2B0A6E74"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:abjuration_essence)item(ars_nouveau:conjuration_essence)item(ars_nouveau:air_essence)item(ars_nouveau:earth_essence)item(ars_nouveau:fire_essence)item(ars_nouveau:manipulation_essence)item(ars_nouveau:water_essence))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			icon: {
				id: "ars_nouveau:magebloom"
			}
			id: "790B688EBB673CBA"
			min_width: 300
			rewards: [{
				id: "3B7DE5EC7619CD86"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "4882A89F9128E580"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_crop"
					}
					type: "item"
				}
				{
					id: "46BBEB59C5DAC5E6"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_fiber"
					}
					type: "item"
				}
			]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["790B688EBB673CBA"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:item/caster_tome"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1FE952E6D58451EA"
			min_width: 250
			rewards: [{
				id: "04D92F0863843EAA"
				type: "xp"
				xp: 10
			}]
			shape: "none"
			size: 2.25d
			tasks: [{
				id: "23BBF0F8A35AA6D8"
				item: {
					count: 1
					id: "ars_nouveau:blank_parchment"
				}
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:sorcerer_hood"
			}
			id: "26D8F6345B6AB232"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "002628BE3ACE5E02"
				table_id: 352034913589945553L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "35462FBE275DB095"
					item: {
						count: 1
						id: "ars_nouveau:sorcerer_hood"
					}
					type: "item"
				}
				{
					id: "541F8A4113733B24"
					item: {
						count: 1
						id: "ars_nouveau:sorcerer_robes"
					}
					type: "item"
				}
				{
					id: "7C4EFA1E7AE51C72"
					item: {
						count: 1
						id: "ars_nouveau:sorcerer_leggings"
					}
					type: "item"
				}
				{
					id: "15D8A1107E6C79DE"
					item: {
						count: 1
						id: "ars_nouveau:sorcerer_boots"
					}
					type: "item"
				}
			]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:arcanist_hood"
			}
			id: "3C03D41F5B1A8BDC"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28F781DA4947CF7A"
				table_id: 352034913589945553L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5355E58AAC34F75A"
					item: {
						count: 1
						id: "ars_nouveau:arcanist_hood"
					}
					type: "item"
				}
				{
					id: "10E2618440DF4AFF"
					item: {
						count: 1
						id: "ars_nouveau:arcanist_robes"
					}
					type: "item"
				}
				{
					id: "7029498FBE980170"
					item: {
						count: 1
						id: "ars_nouveau:arcanist_leggings"
					}
					type: "item"
				}
				{
					id: "63E82E8708685F5B"
					item: {
						count: 1
						id: "ars_nouveau:arcanist_boots"
					}
					type: "item"
				}
			]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["7F6F3CCD2F68E7E2"]
			icon: {
				id: "ars_nouveau:battlemage_hood"
			}
			id: "79F2BC05D79B9863"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6ED1EB1C64394705"
				table_id: 352034913589945553L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4D8052476E6CF599"
					item: {
						count: 1
						id: "ars_nouveau:battlemage_hood"
					}
					type: "item"
				}
				{
					id: "11CC8668BCEEBB4D"
					item: {
						count: 1
						id: "ars_nouveau:battlemage_robes"
					}
					type: "item"
				}
				{
					id: "423CBB36E70E97A2"
					item: {
						count: 1
						id: "ars_nouveau:battlemage_leggings"
					}
					type: "item"
				}
				{
					id: "1E87756F79DC20B8"
					item: {
						count: 1
						id: "ars_nouveau:battlemage_boots"
					}
					type: "item"
				}
			]
			x: 18.5d
			y: 7.0d
		}
		{
			dependencies: ["790B688EBB673CBA"]
			icon: {
				id: "ars_nouveau:alteration_table"
			}
			icon_scale: 2.0d
			id: "7F6F3CCD2F68E7E2"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C0E9B65AA73E60"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "039CF53FEB26CB03"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "34BA402235528E10"
					item: {
						count: 1
						id: "ars_nouveau:alteration_table"
					}
					type: "item"
				}
				{
					id: "3A369614E015D1EE"
					item: {
						count: 1
						id: "ars_nouveau:blank_thread"
					}
					type: "item"
				}
			]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["5759DA1D4FD37834"]
			icon_scale: 2.0d
			id: "138CB008CE4C838B"
			min_width: 300
			rewards: [
				{
					id: "18D78ADA8284F50F"
					item: {
						count: 1
						id: "ars_nouveau:source_gem_block"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "0E5C30B142C30B39"
					type: "xp"
					xp: 10
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2E78979859B9C025"
				item: {
					count: 1
					id: "ars_nouveau:ritual_brazier"
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: false
			id: "43B4B6F09B5AF30C"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10A45029B9D0C643"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "6EA5808D8BBCBCF0"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "56234B8B8851BD5F"
				item: {
					count: 1
					id: "ars_nouveau:dominion_wand"
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			id: "3C25B0FAC773D70A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "469573EA00985F03"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "70AB6BC8DBDE52FB"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "4B79CE22FFAE071C"
				item: {
					count: 1
					id: "ars_nouveau:wand"
				}
				type: "item"
			}]
			x: 19.75d
			y: -2.75d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			icon: {
				id: "ars_nouveau:enchanters_sword"
			}
			id: "3FB99C220188AB6F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "151AE2540D7CB93C"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "61B8297A9A706295"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "124CD446DEFDC990"
					item: {
						count: 1
						id: "ars_nouveau:enchanters_sword"
					}
					type: "item"
				}
				{
					id: "7F74D28368B582F7"
					item: {
						count: 1
						id: "ars_nouveau:enchanters_shield"
					}
					type: "item"
				}
			]
			x: 21.25d
			y: -1.25d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			id: "425CB9CE53FBC0FF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EA0B928ED2FAEC3"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "1E05CD84668225D6"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "2B5B88B7C80F518B"
				item: {
					count: 1
					id: "ars_nouveau:enchanters_mirror"
				}
				type: "item"
			}]
			x: 21.25d
			y: -2.75d
		}
		{
			dependencies: ["726B9A931D3E1242"]
			hide_dependency_lines: false
			icon: {
				id: "ars_nouveau:spell_bow"
			}
			id: "082551D21363A1D9"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DC438C122E6CBEB"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "641E5DCD995C4B3B"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7EFC42E349BCD171"
					item: {
						count: 1
						id: "ars_nouveau:spell_bow"
					}
					type: "item"
				}
				{
					id: "7401B91A4C662213"
					item: {
						count: 1
						id: "ars_nouveau:spell_crossbow"
					}
					type: "item"
				}
			]
			x: 19.75d
			y: -1.25d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			id: "6D739E1A4F4304B3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "078E955F2DCEB6CA"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "49571A3D35982A93"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "1BC899E394F2F74D"
				item: {
					count: 1
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			icon: {
				id: "ars_nouveau:drygmy_charm"
			}
			id: "3684E99D50168389"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "356BD91D6F546E4B"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "49BAC1929B288851"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7CF166C2E6E9783D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0546214077652E6E"
					item: {
						count: 1
						id: "ars_nouveau:drygmy_shard"
					}
					type: "item"
				}
				{
					id: "6AAB4B8E96EE76D8"
					item: {
						count: 1
						id: "ars_nouveau:drygmy_charm"
					}
					type: "item"
				}
			]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			icon: {
				id: "ars_nouveau:ritual_containment"
			}
			id: "07AF1D05C1825417"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E779BD24B00AC82"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "0AD20D217E3A3C07"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "661F94BC00EFAA89"
					item: {
						count: 1
						id: "ars_nouveau:ritual_containment"
					}
					type: "item"
				}
				{
					id: "3EAC414AAED1FC59"
					item: {
						count: 1
						id: "ars_nouveau:mob_jar"
					}
					type: "item"
				}
			]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			id: "3F18A0C9F246235B"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AA7126670FE0CC4"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "0887A796C35E6688"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "0E70849EDD6ED867"
				item: {
					count: 1
					id: "ars_nouveau:ritual_wilden_summon"
				}
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			icon: {
				id: "ars_nouveau:bookwyrm_charm"
			}
			id: "6FEA088D2D5A3AEF"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47A4894ADA5A486E"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2292CE0AA6C85837"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1AB26C97730F7783"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6877CE126E11076C"
					item: {
						count: 1
						id: "ars_nouveau:bookwyrm_charm"
					}
					type: "item"
				}
				{
					id: "3DB76C9AE233BD81"
					item: {
						count: 1
						id: "ars_nouveau:storage_lectern"
					}
					type: "item"
				}
			]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "3E92AE1CCA722AA3"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C4CB8021DC826AE"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3AFA2A1F003D80F7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "47709A53D40F2254"
					item: {
						count: 1
						id: "ars_nouveau:starbuncle_shades"
					}
					type: "item"
				}
				{
					id: "4E95D7F8D3326384"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "609DA225BA41D131"
				item: {
					count: 1
					id: "ars_nouveau:starbuncle_charm"
				}
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "0AE2AD555992273E"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2443297CCE0B15B6"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3069A1127E891692"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "6CD3DCC00CB5DC08"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D2E310888AB29A8"
				item: {
					count: 1
					id: "ars_nouveau:whirlisprig_charm"
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "57C9FE9D5A20E2A2"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3070B1EE3D41EE20"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "54CFD44E7021DDAE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "4457E19172CD10D7"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2BB1DC0D340CDC53"
				item: {
					count: 1
					id: "ars_nouveau:wixie_charm"
				}
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "54AC477417E72055"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F1BDBE68606F0A"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "379F1B936DD490B9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "00DF991C2A377C5C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1655B5BD73ED854D"
				item: {
					count: 1
					id: "ars_nouveau:amethyst_golem_charm"
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["43B4B6F09B5AF30C"]
			id: "1C044AAAA1306C6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CFA1F0CEE9E28F6"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "378629A75E68FE94"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1472D3DD2BA2C203"
				item: {
					count: 1
					id: "ars_nouveau:orange_sbed"
				}
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["1CAC300C14A023BB"]
			icon_scale: 2.0d
			id: "39217B517F7C280A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BBF9FD1E0528A6A"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "78FAD81FB1199F94"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "69C2370443854146"
					type: "xp"
					xp: 100
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "28EE19905DCA12D3"
				item: {
					count: 1
					id: "ars_nouveau:archmage_spell_book"
				}
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:belt_of_unstable_gifts"
			}
			id: "41E945A91F63D888"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "139CAA6FD9B3F9A0"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "45570F5FE9C078F6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "07A28AE0ECC4CDDE"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:belt_of_levitation)item(ars_nouveau:belt_of_unstable_gifts))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			id: "5D7698281A8CA4D0"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F8ECC274BC0ECB7"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "75353FC60FCB4D23"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				icon: {
					id: "ars_nouveau:amulet_of_mana_regen"
				}
				id: "35B25DCE07DF8A9A"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:amulet_of_mana_boost)item(ars_nouveau:amulet_of_mana_regen))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["4C78823B3EFA3105"]
			hide_dependency_lines: true
			icon: {
				id: "ars_nouveau:jar_of_light"
			}
			id: "5BDBB419A8FA0D2D"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0050BB11531012A9"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "43529097A1018F06"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				icon: {
					id: "ars_nouveau:jar_of_light"
				}
				id: "60763988647E0462"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(ars_nouveau:jar_of_light)item(ars_nouveau:void_jar))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			id: "095DE7425166A5A3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10643A1BCE29D27C"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "19ACDF5618C957B7"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "3A9C64531150C290"
				item: {
					count: 1
					id: "ars_nouveau:warp_scroll"
				}
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["04F9459458972A20"]
			icon_scale: 2.0d
			id: "7067E5B47D381423"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CF1BDAA5C312A39"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "70D07F01D70C16DE"
					type: "xp"
					xp: 10
				}
			]
			shape: "none"
			tasks: [{
				id: "4FBB72E2CAB3A430"
				item: {
					count: 1
					id: "ars_nouveau:relay"
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "3578757A7E8F3B37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D8408AF83878575"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "246516330AD35CB0"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46DC10BE659809EF"
				item: {
					count: 1
					id: "ars_nouveau:relay_splitter"
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "52A48E0F92AD4399"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "089E9A0BD23E953F"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "7362A9064AFAB65C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51663102BF93BBC2"
				item: {
					count: 1
					id: "ars_nouveau:relay_deposit"
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "29CEF5D43415B227"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29E2B556F4A0E8A5"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "147C5E040FEB14DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "423A31F682CCB0FF"
				item: {
					count: 1
					id: "ars_nouveau:relay_warp"
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["7067E5B47D381423"]
			id: "75621DDF80A2B05F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F6988164D559CC2"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "44A7C728487D602D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "551CB5299C3F23E3"
				item: {
					count: 1
					id: "ars_nouveau:relay_collector"
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["138CB008CE4C838B"]
			id: "73254377A0723540"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FA4A73A79B8DF80"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					id: "19ABB8FC2957DB28"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7F9DA4EC3ACFE44D"
				item: {
					count: 1
					id: "ars_nouveau:ritual_awakening"
				}
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["3F18A0C9F246235B"]
			id: "1CAC300C14A023BB"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67CA22847450D774"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 3"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "35206AD87E887AE5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "5BF7FCBAC8FA1A22"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5FD1A277CF3072DF"
				item: {
					count: 1
					id: "ars_nouveau:wilden_tribute"
				}
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["1CAC300C14A023BB"]
			id: "70A384F1352EE154"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "469A7136A1122D5F"
					table_id: 352034913589945553L
					type: "loot"
				}
				{
					command: "/puffish_skills points add @p puffish_skills:magic 1"
					icon: {
						components: {
							"ftbquests:icon": "irons_spellbooks:textures/mob_effect/charged.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "4DF1D3710DEEB1AB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "6CF5772E148FB5BA"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "352C4C8626A76563"
				item: {
					count: 1
					id: "ars_elemental:mark_of_mastery"
				}
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["1FE952E6D58451EA"]
			icon: {
				components: {
					"ftbquests:icon": "ars_nouveau:item/scroll_inscribed"
				}
				id: "ftbquests:custom_icon"
			}
			id: "726B9A931D3E1242"
			min_width: 300
			rewards: [{
				id: "50B399CA51BD8F37"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "575F4232C0E9D957"
				type: "checkmark"
			}]
			x: 20.5d
			y: -2.0d
		}
		{
			dependencies: ["54AC477417E72055"]
			icon: {
				id: "georenouveau:diamond_geore_golem_charm"
			}
			id: "47C817DA92CE31EA"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "7396A21E72106A24"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(georenouveau:coal_geore_golem_charm)item(georenouveau:copper_geore_golem_charm)item(georenouveau:diamond_geore_golem_charm)item(georenouveau:emerald_geore_golem_charm)item(georenouveau:gold_geore_golem_charm)item(georenouveau:iron_geore_golem_charm)item(georenouveau:lapis_geore_golem_charm)item(georenouveau:quartz_geore_golem_charm)item(georenouveau:redstone_geore_golem_charm)item(georenouveau:ruby_geore_golem_charm)item(georenouveau:sapphire_geore_golem_charm)item(georenouveau:topaz_geore_golem_charm)item(georenouveau:zinc_geore_golem_charm))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
	]
}
