{
	autofocus_id: "4E90956E9A3ADAC9"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "occultism"
	group: "33401D44ADADF4FC"
	icon: {
		components: {
			"ftbquests:icon": "occultism:item/advancement/beholder_icon"
		}
		id: "ftbquests:custom_icon"
	}
	id: "366003AD7B6B722C"
	images: [
		{
			alpha: 125
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 22.0d
		}
		{
			alpha: 125
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 30.0d
		}
		{
			alpha: 125
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 34.0d
		}
		{
			alpha: 125
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 38.0d
		}
		{
			dev: true
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 42.0d
		}
		{
			alpha: 125
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 18.0d
		}
		{
			dev: true
			height: 45.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 26.0d
		}
		{
			alpha: 155
			height: 3.0d
			image: "forbidden_arcanus:textures/gui/sprites/research/frame/master.png"
			rotation: 45.0d
			width: 3.0d
			x: -14.5d
			y: 16.0d
		}
		{
			alpha: 155
			height: 3.0d
			image: "forbidden_arcanus:textures/gui/sprites/research/frame/master.png"
			rotation: 45.0d
			width: 3.0d
			x: -6.5d
			y: 16.0d
		}
		{
			alpha: 155
			height: 3.0d
			image: "forbidden_arcanus:textures/gui/sprites/research/frame/master.png"
			rotation: 45.0d
			width: 3.0d
			x: 6.5d
			y: 16.0d
		}
		{
			alpha: 155
			height: 3.0d
			image: "forbidden_arcanus:textures/gui/sprites/research/frame/master.png"
			rotation: 45.0d
			width: 3.0d
			x: 14.5d
			y: 16.0d
		}
		{
			alpha: 125
			color: 16755200
			height: 30.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: 30.0d
		}
		{
			alpha: 125
			color: 16755200
			height: 30.0d
			image: "minecraft:block/white_stained_glass_pane_top"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: 30.0d
		}
		{
			alpha: 155
			height: 6.0d
			image: "forbidden_arcanus:textures/gui/sprites/research/frame/advanced.png"
			order: -1
			rotation: 0.0d
			width: 6.0d
			x: 25.5d
			y: 15.5d
		}
		{
			height: 4.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			rotation: 0.0d
			width: 4.0d
			x: 25.5d
			y: 15.5d
		}
		{
			height: 2.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 14.5d
			y: 16.0d
		}
		{
			height: 2.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 6.5d
			y: 16.0d
		}
		{
			height: 2.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: -6.5d
			y: 16.0d
		}
		{
			height: 2.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: -14.5d
			y: 16.0d
		}
		{
			color: 16733695
			height: 6.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/hecate.png"
			rotation: 45.0d
			width: 6.0d
			x: 0.0d
			y: 14.0d
		}
		{
			alpha: 55
			color: 16777045
			height: 4.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			order: -2
			rotation: 45.0d
			width: 4.0d
			x: -6.5d
			y: 16.0d
		}
		{
			alpha: 155
			height: 4.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/repel.png"
			order: -2
			rotation: 45.0d
			width: 4.5d
			x: -14.5d
			y: 16.0d
		}
		{
			alpha: 155
			color: 11141120
			height: 4.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/summon.png"
			order: -2
			rotation: 45.0d
			width: 4.5d
			x: 6.5d
			y: 16.0d
		}
		{
			alpha: 155
			color: 16733695
			height: 4.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/summon.png"
			order: -2
			rotation: 45.0d
			width: 4.5d
			x: 14.5d
			y: 16.0d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_fairy.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_beholder.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 5.0d
		}
		{
			color: 16733525
			height: 1.0d
			image: "occultism:block/chalk_glyph/5"
			rotation: 25.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			color: 5592575
			height: 1.0d
			image: "occultism:block/chalk_glyph/0"
			rotation: 65.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			color: 43520
			height: 1.0d
			image: "occultism:block/chalk_glyph/12"
			rotation: -35.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_deer.png"
			rotation: 20.0d
			width: 3.0d
			x: 10.5d
			y: 16.5d
		}
		{
			height: 5.0d
			image: "occultism:textures/gui/book/familiar_cthulhu.png"
			rotation: 0.0d
			width: 5.0d
			x: -22.5d
			y: 22.0d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_headless_ratman.png"
			rotation: 0.0d
			width: 3.0d
			x: -10.5d
			y: 16.5d
		}
		{
			height: 5.0d
			image: "occultism:textures/gui/book/familiar_mummy.png"
			rotation: 0.0d
			width: 5.0d
			x: -22.5d
			y: 38.0d
		}
		{
			height: 5.0d
			image: "occultism:textures/gui/book/familiar_chimera.png"
			rotation: 0.0d
			width: 5.0d
			x: -23.0d
			y: 29.0d
		}
		{
			color: 16755200
			height: 2.0d
			image: "occultism:block/stable_wormhole_frame"
			rotation: 45.0d
			width: 2.0d
			x: 25.5d
			y: 32.0d
		}
		{
			color: 16733695
			height: 2.0d
			image: "occultism:block/stable_wormhole_frame"
			rotation: 45.0d
			width: 2.0d
			x: 25.5d
			y: 40.0d
		}
		{
			height: 2.0d
			image: "occultism:block/stable_wormhole_frame"
			rotation: 45.0d
			width: 2.0d
			x: 25.5d
			y: 24.0d
		}
		{
			height: 5.0d
			image: "occultism:block/dimensional_mineshaft_portal"
			rotation: 45.0d
			width: 5.0d
			x: 0.0d
			y: 45.5d
		}
		{
			color: 11141290
			height: 6.0d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 45.0d
			width: 6.0d
			x: 0.0d
			y: 45.5d
		}
		{
			height: 4.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/inner/protection.png"
			rotation: 45.0d
			width: 4.0d
			x: 0.0d
			y: 20.0d
		}
		{
			color: 16733525
			height: 4.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/inner/transmutation.png"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: 24.0d
		}
		{
			color: 16733525
			height: 4.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/inner/union.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: 24.0d
		}
		{
			color: 11141120
			height: 4.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/inner/protection.png"
			rotation: 45.0d
			width: 4.0d
			x: 1.5d
			y: 40.0d
		}
		{
			color: 5592575
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/corrupt_interpolate.png"
			rotation: 45.0d
			width: 3.0d
			x: 1.5d
			y: 32.0d
		}
		{
			color: 5592575
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/summon.png"
			rotation: 45.0d
			width: 3.0d
			x: -1.5d
			y: 32.0d
		}
		{
			color: 170
			height: 2.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			rotation: 45.0d
			width: 2.5d
			x: 0.0d
			y: 36.0d
		}
		{
			color: 16755200
			height: 3.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/summon.png"
			rotation: 45.0d
			width: 3.0d
			x: -1.5d
			y: 40.0d
		}
		{
			color: 16733525
			height: 2.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/summon.png"
			rotation: 45.0d
			width: 2.5d
			x: 0.0d
			y: 28.0d
		}
		{
			height: 3.0d
			image: "ftbevolution:textures/quests/titles_and_logos/occultism_title2.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -3.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "occultism:datura_seeds"
			}
			id: "10F792474C01A594"
			rewards: [
				{
					id: "58D5D69295E70FA8"
					item: {
						components: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
						count: 1
						id: "occultism:dictionary_of_spirits"
					}
					type: "item"
				}
				{
					id: "5622C66FD041F5BC"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0BC92579596D0BF0"
				item: {
					count: 1
					id: "occultism:datura_seeds"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["10F792474C01A594"]
			id: "4E90956E9A3ADAC9"
			rewards: [
				{
					count: 4
					id: "51F0C3997EF499DD"
					item: {
						count: 1
						id: "occultism:datura"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "5C3191FC7F65A7A9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17BA3B9EDDCFB1FE"
				item: {
					count: 1
					id: "occultism:datura"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4E90956E9A3ADAC9"]
			icon: {
				id: "occultism:spirit_fire"
			}
			id: "76323B3FF4F17A2B"
			rewards: [{
				id: "0686102F96378E08"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "occultism:block/spirit_fire_0"
					}
					id: "ftbquests:custom_icon"
				}
				id: "183FEFA2AEF46058"
				observe_type: 0
				timer: 0L
				to_observe: "occultism:spirit_fire"
				type: "observation"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0D0892AD0DB44795"]
			hide_dependency_lines: true
			id: "0A63C6F9B76293DB"
			min_width: 350
			optional: true
			rewards: [{
				id: "0AD55C69B93ED217"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				id: "6AFDB993FDAAC25B"
				item: {
					count: 1
					id: "occultism:divination_rod"
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["4E90956E9A3ADAC9"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/otherworld_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			id: "465A950126ABF758"
			min_width: 300
			optional: true
			rewards: [{
				id: "4F7E1ECA4692313C"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "45E409BCABAACDB1"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3830D82DFA731ABA"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "633843210DE84A0D"
			rewards: [{
				id: "16AA036B197150E7"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "2E079C677B170563"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["76323B3FF4F17A2B"]
			id: "62BB8F93956480BA"
			rewards: [
				{
					id: "0B33AC1ED12AE4ED"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "589993E2618C8B23"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "37C21BBDA45D09C8"
				item: {
					count: 1
					id: "occultism:book_of_binding_empty"
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3830D82DFA731ABA"]
			icon: {
				id: "occultism:golden_sacrificial_bowl"
			}
			id: "3031334952FA6DCC"
			rewards: [
				{
					count: 4
					id: "7F25D91FC669BE83"
					item: {
						count: 1
						id: "occultism:sacrificial_bowl"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "4C4D240C1DC0676A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "28DC00FA31DE8AB6"
					item: {
						count: 1
						id: "occultism:sacrificial_bowl"
					}
					type: "item"
				}
				{
					id: "06C1EF6F388BE142"
					item: {
						count: 1
						id: "occultism:golden_sacrificial_bowl"
					}
					type: "item"
				}
				{
					id: "2657647D4CF31BBA"
					item: {
						components: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:candles)"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6338A56F731A5F25"
			rewards: [{
				id: "1C3CF3D859AF47E0"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5BE8C72BDBCC78CE"
				type: "checkmark"
			}]
			x: -14.5d
			y: 16.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/possession.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0EBEF0B2D2F13C3D"
			rewards: [{
				id: "7B96A6D4F57D410E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6B0602266368826B"
				type: "checkmark"
			}]
			x: -6.5d
			y: 16.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/infusion.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "51D07B8762C46982"
			rewards: [{
				id: "31C960D5ABB26290"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4F725B8E1BB9B8D1"
				type: "checkmark"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/summoning.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6137DE875E13EF72"
			rewards: [{
				id: "737F46AA7123AC9A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "34F38A214F5DEFC3"
				type: "checkmark"
			}]
			x: 14.5d
			y: 16.0d
		}
		{
			dependencies: [
				"2160C6D61B76C8FE"
				"32E0A399AFBE3099"
			]
			hide_dependency_lines: true
			icon: {
				id: "occultism:storage_controller_base"
			}
			id: "3BCB8667CCEBAE57"
			rewards: [
				{
					id: "039FB715B5AAF233"
					item: {
						count: 1
						id: "occultism:storage_controller_base"
					}
					type: "item"
				}
				{
					id: "50236D4605675D33"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "50A7FB14A0508D90"
				item: {
					count: 1
					id: "occultism:storage_controller_base"
				}
				type: "item"
			}]
			x: 25.5d
			y: 19.0d
		}
		{
			dependencies: ["4FD0504ADB98E0C0"]
			id: "1EAF085D3C13253B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5656E168BFE9D8EA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "244B8F00F7E37682"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "392570227F8E09C6"
				item: {
					count: 1
					id: "occultism:infused_pickaxe"
				}
				type: "item"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: [
				"1EAF085D3C13253B"
				"4FD0504ADB98E0C0"
			]
			id: "0FC3672189B0854D"
			min_width: 300
			rewards: [
				{
					id: "1BB863DCBE0EB49B"
					item: {
						count: 1
						id: "occultism:raw_iesnium"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "6B577D0AABF35AF0"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "256805ECE654DF5C"
				item: {
					count: 1
					id: "occultism:iesnium_ingot"
				}
				type: "item"
			}]
			x: 6.0d
			y: 24.0d
		}
		{
			dependencies: [
				"0FC3672189B0854D"
				"4FD0504ADB98E0C0"
			]
			icon: {
				id: "occultism:dimensional_mineshaft"
			}
			id: "2AAD4463A90C639B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B875699034E3D73"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3B3C8B663D34BBB2"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "654D084C2A52C271"
				item: {
					count: 1
					id: "occultism:dimensional_mineshaft"
				}
				type: "item"
			}]
			x: 8.0d
			y: 24.0d
		}
		{
			dependencies: [
				"6F37482EE0AB4ABD"
				"2AAD4463A90C639B"
			]
			id: "0A51EA0A6CC0327F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C76B19998D1B7E4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "178CE82EF4FB9EEA"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40073D4BF23341C0"
				item: {
					components: {
						"occultism:max_mining_time": 200
						"occultism:rolls_per_operation": 1
					}
					count: 1
					id: "occultism:miner_foliot_unspecialized"
				}
				type: "item"
			}]
			x: 9.0d
			y: 23.0d
		}
		{
			dependencies: [
				"0A51EA0A6CC0327F"
				"4FD0504ADB98E0C0"
			]
			id: "2E1CE18A917C637C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49175ADCF0A4BE58"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6A40AE9043078812"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2CFCEEF2470DC8D4"
				item: {
					components: {
						"occultism:max_mining_time": 150
						"occultism:rolls_per_operation": 1
					}
					count: 1
					id: "occultism:miner_djinni_ores"
				}
				type: "item"
			}]
			x: 9.0d
			y: 24.0d
		}
		{
			dependencies: [
				"2E1CE18A917C637C"
				"23B06AB674CC7193"
			]
			id: "60984D2D55BF2E24"
			optional: true
			rewards: [
				{
					id: "316DBA1F975BF35F"
					item: {
						count: 1
						id: "occultism:dimensional_mineshaft"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AD608690BF65DC9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "799B89374387BCFA"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70F7DAAEBA29D6AC"
				item: {
					components: {
						"occultism:max_mining_time": 100
						"occultism:rolls_per_operation": 1
					}
					count: 1
					id: "occultism:miner_afrit_deeps"
				}
				type: "item"
			}]
			x: 9.0d
			y: 32.0d
		}
		{
			dependencies: [
				"60984D2D55BF2E24"
				"4A63B415FED7E777"
			]
			hide_dependent_lines: true
			id: "264C4CE122513D7B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "525BFD15F5970B1D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "46D8CCE4F5616A42"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0E5321FBCC3EF6F9"
				item: {
					components: {
						"occultism:max_mining_time": 50
						"occultism:rolls_per_operation": 1
					}
					count: 1
					id: "occultism:miner_marid_master"
				}
				type: "item"
			}]
			x: 9.0d
			y: 40.0d
		}
		{
			dependencies: [
				"4C9473D2E4149656"
				"264C4CE122513D7B"
			]
			id: "4CDCFE544B72E6C4"
			optional: true
			rewards: [
				{
					id: "3FA8C83EF3712033"
					item: {
						count: 1
						id: "occultism:mining_dim_core"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C23B95CE07BD69E"
					table_id: 7529627429444840816L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "41A4FBA1A6F39795"
					table_id: 4634798818103374212L
					type: "choice"
				}
			]
			shape: "square"
			tasks: [{
				id: "4963A4FFAF035A65"
				item: {
					components: {
						"occultism:max_mining_time": 15
						"occultism:rolls_per_operation": 1
					}
					count: 1
					id: "occultism:miner_ancient_eldritch"
				}
				type: "item"
			}]
			x: -1.5d
			y: 46.0d
		}
		{
			dependencies: [
				"0FC3672189B0854D"
				"23B06AB674CC7193"
			]
			id: "38705F990589B2E8"
			optional: true
			rewards: [
				{
					id: "617D452221081614"
					item: {
						count: 1
						id: "occultism:iesnium_sacrificial_bowl"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08355A9C9F3C25B2"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5FD2795A48C1A971"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7DEFA8252DA48445"
				item: {
					count: 1
					id: "occultism:iesnium_sacrificial_bowl"
				}
				type: "item"
			}]
			x: 6.0d
			y: 32.0d
		}
		{
			dependencies: ["4C9473D2E4149656"]
			hide_lock_icon: true
			icon_scale: 2.0d
			id: "63516E977D8BC7C4"
			rewards: [
				{
					id: "1D3859FB1ADAE5E5"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "773C7F5A4C0F719A"
					table_id: 7529627429444840816L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0E93C966F6991F83"
					table_id: 4634798818103374212L
					type: "choice"
				}
			]
			shape: "none"
			size: 5.0d
			tasks: [{
				id: "0CD8B43E19FAA756"
				item: {
					count: 1
					id: "occultism:eldritch_chalice"
				}
				type: "item"
			}]
			x: 0.0d
			y: 49.0d
		}
		{
			dependencies: ["4A63B415FED7E777"]
			id: "1316B86CF011B016"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32349C2633BF86CC"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4F6B545978E4F37F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0B3B28C679DD0D4B"
				item: {
					count: 1
					id: "occultism:iesnium_anvil"
				}
				type: "item"
			}]
			x: 7.0d
			y: 40.0d
		}
		{
			dependencies: [
				"51D07B8762C46982"
				"32E0A399AFBE3099"
			]
			hide_dependency_lines: true
			id: "27E0738B56C6ED8C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13B4BE4181192DB9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "23F5D0125FCD5E0D"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "4A5A5DE2C54EB5AB"
				item: {
					count: 1
					id: "occultism:satchel"
				}
				type: "item"
			}]
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["4FD0504ADB98E0C0"]
			icon: {
				id: "occultism:ritual_satchel_t1"
			}
			id: "6A84F3464CD7F0D5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14A610C9C8E8493D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "007A458B78BC7313"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "1C2009CEEB3A1385"
				item: {
					count: 1
					id: "occultism:ritual_satchel_t1"
				}
				type: "item"
			}]
			x: 5.0d
			y: 25.0d
		}
		{
			dependencies: ["4C9473D2E4149656"]
			id: "4B4DFB318CE36DAE"
			optional: true
			rewards: [
				{
					id: "490D4212EF265CB7"
					item: {
						count: 1
						id: "minecraft:parrot_spawn_egg"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BAE2197B1B02AAA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4584884A8D679104"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "0CFA739C354E4E8F"
				item: {
					count: 1
					id: "occultism:chalk_rainbow"
				}
				type: "item"
			}]
			x: 1.5d
			y: 45.0d
		}
		{
			dependencies: ["4FD0504ADB98E0C0"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:soul_gem"
			}
			id: "097B18EFDA7DC983"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BE59810E679112E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "29572977760C043E"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "35E73EE5E1A8F68B"
					item: {
						count: 1
						id: "occultism:soul_gem"
					}
					type: "item"
				}
				{
					id: "7482868A1AABFAF4"
					item: {
						count: 1
						id: "occultism:familiar_ring"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 25.0d
		}
		{
			dependencies: [
				"4C9473D2E4149656"
				"097B18EFDA7DC983"
			]
			id: "3FB2A1A98B36234F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C74C6DBFA6AEBFC"
					table_id: 7529627429444840816L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0C4CFB77E6CA8369"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2BFEF02FCAC9B4AB"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "51A6F2324100813C"
				item: {
					count: 1
					id: "occultism:trinity_gem"
				}
				type: "item"
			}]
			x: -1.5d
			y: 45.0d
		}
		{
			dependencies: [
				"51D07B8762C46982"
				"32E0A399AFBE3099"
			]
			hide_dependency_lines: true
			id: "3B37556B49098933"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F0A0DADA9A775E9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3B7DBD5F1B103FAE"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "58556BE6EBED292A"
				item: {
					count: 1
					id: "occultism:otherworld_goggles"
				}
				type: "item"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "occultism:dimensional_matrix"
			}
			icon_scale: 1.5d
			id: "2160C6D61B76C8FE"
			rewards: [{
				id: "0AC349142C432D3E"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "6130E9ED81C8EECD"
				type: "checkmark"
			}]
			x: 25.5d
			y: 15.5d
		}
		{
			dependencies: [
				"6338A56F731A5F25"
				"4F7B94DCD4B52CE4"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_beaver.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "2DA5BB792D9C2E30"
			min_width: 350
			optional: true
			rewards: [{
				id: "60470DAEBFACB28F"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/familiar_beaver"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_beaver"
					}
					id: "772E7B17FF9CE76E"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_deer"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_deer"
					}
					id: "185302C49E85B5E3"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_greedy"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_greedy"
					}
					id: "734212F4FDFDAD92"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_parrot"
					criterion: ""
					icon: {
						id: "minecraft:parrot_spawn_egg"
					}
					id: "5FD3ED03945F754B"
					optional_task: true
					type: "advancement"
				}
				{
					id: "15B36BA190076579"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/familiar_beaver)item(occultism:ritual_dummy/familiar_deer)item(occultism:ritual_dummy/familiar_greedy)item(occultism:ritual_dummy/familiar_parrot))"
							"minecraft:custom_name": "“海德林使魔”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -16.0d
			y: 20.0d
		}
		{
			dependencies: [
				"6338A56F731A5F25"
				"013375F170CE6A2F"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_headless_ratman.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "720D8E574EB9D689"
			min_width: 350
			optional: true
			rewards: [{
				id: "555B5D9F175B1FF2"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/familiar_bat"
					criterion: ""
					icon: {
						id: "minecraft:bat_spawn_egg"
					}
					id: "7A024E88591A8862"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_beholder"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_beholder"
					}
					id: "145F4045BA952DD9"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_cthulhu"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_cthulhu"
					}
					id: "5BF75EED8F2F48DC"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_devil"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_devil"
					}
					id: "2951F1493E615F65"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_dragon"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_dragon"
					}
					id: "5483D23444F3E019"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_otherworld_bird"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/otherworld_bird"
					}
					id: "5336018EE8A0D660"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_fairy"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_fairy"
					}
					id: "2EE3E482A1A9CA90"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_headless"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_headless"
					}
					id: "36580E6B2C957FE0"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/familiar_mummy"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_mummy"
					}
					id: "582842DFA3989416"
					optional_task: true
					type: "advancement"
				}
				{
					id: "10328EE3113F66B2"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/familiar_bat)item(occultism:ritual_dummy/familiar_beholder)item(occultism:ritual_dummy/familiar_cthulhu)item(occultism:ritual_dummy/familiar_devil)item(occultism:ritual_dummy/familiar_dragon)item(occultism:ritual_dummy/familiar_otherworld_bird)item(occultism:ritual_dummy/familiar_fairy)item(occultism:ritual_dummy/familiar_headless)item(occultism:ritual_dummy/familiar_mummy))"
							"minecraft:custom_name": "“伊哈根使魔”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 23.5d
		}
		{
			dependencies: ["5F0AAD028931A220"]
			icon: {
				id: "minecraft:clock"
			}
			id: "41C7ED53AA36D647"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69D0A6B3A5FCF773"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "55358FDD13CDC05F"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_day_time"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "ftblibrary:icons/toggle_day"
						}
						id: "ftbquests:custom_icon"
					}
					id: "67773EAE20B67BD2"
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/summon_djinni_night_time"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "ftblibrary:icons/toggle_night"
						}
						id: "ftbquests:custom_icon"
					}
					id: "75950ADE1D19EBBB"
					type: "advancement"
				}
				{
					id: "6567D8DE160F8AF4"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_day_time"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6C1E585597308FEA"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_night_time"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 13.0d
			y: 24.0d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			icon: {
				id: "occultism:brush"
			}
			id: "5CC11DF487EA2867"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73A595A8EC46C0AB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1ABAB8BCE0D385AA"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_cleaner"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "250E86F309F06DC5"
					type: "advancement"
				}
				{
					id: "223D290787CA8D78"
					item: {
						count: 1
						id: "occultism:book_of_calling_foliot_cleaner"
					}
					type: "item"
				}
				{
					id: "237936E38718B5CE"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_cleaner"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 13.0d
			y: 20.5d
		}
		{
			dependencies: ["5F0AAD028931A220"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/toggle_day"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2D913EC86DC39C3C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BF1430FF6480C76"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2654E5B4E89952CB"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_clear_weather"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "ftblibrary:icons/toggle_day"
						}
						id: "ftbquests:custom_icon"
					}
					id: "0F323A1897237ED1"
					type: "advancement"
				}
				{
					id: "1F3B20217BBFA4D0"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_clear_weather"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 24.0d
		}
		{
			dependencies: ["78C04CC1114AECF7"]
			icon: {
				id: "minecraft:iron_axe"
			}
			id: "556EAFDA42D7C5C9"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "189FF0AA402FF26E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "77F52A90B23D598E"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_lumberjack"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "63B6D52741114570"
					type: "advancement"
				}
				{
					id: "0DBBE8F23A97B2AC"
					item: {
						count: 1
						id: "occultism:book_of_calling_foliot_lumberjack"
					}
					type: "item"
				}
				{
					id: "659DBE4217EB66AD"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_lumberjack"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 20.5d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			icon: {
				id: "minecraft:minecart"
			}
			id: "0110781538FD5DC2"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "459E5C7A277AD198"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "21C393B3C2860E3B"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_transport_items"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "52DC2C96BC93F381"
					type: "advancement"
				}
				{
					id: "7A3D87B0F00CDAA8"
					item: {
						count: 1
						id: "occultism:book_of_calling_foliot_transport_items"
					}
					type: "item"
				}
				{
					id: "7425DF666C805F8E"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_transport_items"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 20.5d
		}
		{
			dependencies: [
				"5F0AAD028931A220"
				"047AA74F1CED211E"
			]
			icon: {
				id: "minecraft:lever"
			}
			id: "357591103765D4EF"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1927FD60780EB6B1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6EFCCD44858D72E2"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_manage_machine"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/djinni"
					}
					id: "0B432770D3EE9EC1"
					type: "advancement"
				}
				{
					id: "5E03A4D48B583877"
					item: {
						count: 1
						id: "occultism:book_of_calling_djinni_manage_machine"
					}
					type: "item"
				}
				{
					id: "75082829F3A34547"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_manage_machine"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 24.0d
			y: 24.5d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "1841C1DAEC960312"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76F4674A54DEC7CE"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5FA13959605A80C5"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_smelter"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "020E0F95DC60069D"
					type: "advancement"
				}
				{
					id: "09417D6E316212EB"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_smelter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 20.5d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_sapling_trader"
			}
			id: "78C04CC1114AECF7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "460B436CBA1E2CB4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "370F6321C72626B2"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_sapling_trader"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "48693C868CF2C4D6"
					type: "advancement"
				}
				{
					id: "458BA60B269D249E"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_sapling_trader"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 15.5d
			y: 19.5d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_otherstone_trader"
			}
			id: "50E0C5ECFB5B02E1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "472DDE09FCBB2614"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4CDC87E4024DE7EE"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_otherstone_trader"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "4231E260B5663246"
					type: "advancement"
				}
				{
					id: "65AE2BD341361D21"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_foliot_otherstone_trader"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 13.5d
			y: 19.5d
		}
		{
			dependencies: ["5F0AAD028931A220"]
			icon: {
				id: "ftbmaterials:iron_dust"
			}
			id: "6F0C07BA71E2325D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15725EBD8B25EF78"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6DF3D15491D0BA6B"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_crusher"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/djinni"
					}
					id: "424E4C3828D04E2F"
					type: "advancement"
				}
				{
					id: "71596575FEDC1045"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_crusher"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 24.0d
		}
		{
			dependencies: [
				"548DEBAD9D4CB726"
				"1A3C52B662D8237B"
			]
			icon: {
				id: "occultism:iesnium_dust"
			}
			id: "0BA61DBFC36F585E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "244C99F40FC636F9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6D8A73E5832578A1"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_marid_crusher"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "occultism:item/marid_essence"
						}
						id: "ftbquests:custom_icon"
					}
					id: "02E6504A12BEF04F"
					type: "advancement"
				}
				{
					id: "709732B1A5839F65"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_marid_crusher"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 40.0d
		}
		{
			dependencies: [
				"6F0C07BA71E2325D"
				"7E909792A1E7CFD1"
			]
			icon: {
				id: "ftbmaterials:gold_dust"
			}
			id: "548DEBAD9D4CB726"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D159385642FF318"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "797E9AD0A281E14E"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_afrit_crusher"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "occultism:item/afrit_essence"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5DE59DFE8D72E6F4"
					type: "advancement"
				}
				{
					id: "7D373E34C40D967D"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_afrit_crusher"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 32.0d
		}
		{
			dependencies: [
				"5F0AAD028931A220"
				"1841C1DAEC960312"
			]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "0D926066D3D83196"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FD07C022F72A7D3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3A864DC9CB986054"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_smelter"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/djinni"
					}
					id: "7675055D1AE5D019"
					type: "advancement"
				}
				{
					id: "0CCCD802EC5CDBC6"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_djinni_smelter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 24.0d
		}
		{
			dependencies: [
				"0D926066D3D83196"
				"7E909792A1E7CFD1"
			]
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "38248F3AE03BE9F7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "160F81EBAA88C8F3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "07ED440B4AD0B26C"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_afrit_smelter"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/afrit"
					}
					id: "5AC8CFBCB4375AC0"
					type: "advancement"
				}
				{
					id: "32E59CE6728A8A2B"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_afrit_smelter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 32.0d
		}
		{
			dependencies: [
				"38248F3AE03BE9F7"
				"1A3C52B662D8237B"
			]
			icon: {
				id: "occultism:iesnium_ingot"
			}
			id: "6372CB70B09D27EA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C341C09699CF02A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1ABCA95E56E110FC"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/summon_marid_smelter"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "occultism:block/spirit_campfire_fire"
						}
						id: "ftbquests:custom_icon"
					}
					id: "25225ED0412FB977"
					type: "advancement"
				}
				{
					id: "7F2BD6AA81F9ECF3"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_marid_smelter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 40.0d
		}
		{
			dependencies: [
				"10E3AB8F0B7B9F30"
				"50F2EDF92D289869"
				"62BB8F93956480BA"
				"0D0892AD0DB44795"
			]
			icon: {
				id: "occultism:chalk_white"
			}
			id: "3830D82DFA731ABA"
			min_width: 300
			rewards: [
				{
					id: "6197B79F283641C3"
					item: {
						count: 1
						id: "occultism:brush"
					}
					type: "item"
				}
				{
					id: "0DB5C3E8E7353D99"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "104BF5D2B1265E42"
					item: {
						count: 1
						id: "occultism:chalk_white_impure"
					}
					type: "item"
				}
				{
					id: "1413D3CA26969B83"
					item: {
						count: 1
						id: "occultism:chalk_white"
					}
					type: "item"
				}
				{
					id: "480181A8A3A5D311"
					item: {
						count: 1
						id: "occultism:chalk_gold"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["23B06AB674CC7193"]
			icon: {
				id: "occultism:chalk_black"
			}
			icon_scale: 1.25d
			id: "0733AB66BFEB220E"
			rewards: [
				{
					id: "09F062539DBBCE30"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "091C3B6670F470B3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "749B60023DAC4176"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 2.25d
			tasks: [
				{
					count: 3L
					id: "2E3FF0CE7917E6AD"
					item: {
						count: 1
						id: "occultism:witherite_dust"
					}
					type: "item"
				}
				{
					id: "6A4F20EEA55A3003"
					item: {
						count: 1
						id: "occultism:chalk_black"
					}
					type: "item"
				}
				{
					id: "4F5B19C4CE59D14D"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 34.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			icon_scale: 1.25d
			id: "016E959A387A1E03"
			rewards: [{
				id: "6A1B095DEC76AFA6"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.25d
			tasks: [{
				id: "3796C602A75AF46B"
				item: {
					count: 1
					id: "occultism:chalk_purple"
				}
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["32E0A399AFBE3099"]
			icon: {
				id: "occultism:chalk_lime"
			}
			icon_scale: 1.25d
			id: "6E07405D08CCC2D4"
			rewards: [
				{
					id: "0759685C91996AB4"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06ACF3C37A9EE428"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "034F27A9B6C54823"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.25d
			tasks: [
				{
					id: "771E4DEDAC06F542"
					item: {
						count: 1
						id: "occultism:chalk_lime"
					}
					type: "item"
				}
				{
					id: "6315C7854C14EC59"
					item: {
						count: 1
						id: "occultism:chalk_light_gray"
					}
					type: "item"
				}
				{
					id: "5DF9A9A04979CEE8"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: [
				"4FD0504ADB98E0C0"
				"081F9BFA0347582F"
			]
			icon: {
				id: "occultism:chalk_orange"
			}
			icon_scale: 1.25d
			id: "0017F48E23512C75"
			rewards: [
				{
					id: "228E07A112D460FF"
					item: {
						count: 1
						id: "occultism:spirit_attuned_crystal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D3D14826A9455C4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0EA3560AC288875F"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.25d
			tasks: [
				{
					id: "4E8870F8911582FA"
					item: {
						count: 1
						id: "occultism:chalk_orange"
					}
					type: "item"
				}
				{
					id: "224DB43D99CAFB3F"
					item: {
						count: 1
						id: "occultism:chalk_gray"
					}
					type: "item"
				}
				{
					id: "315AAC7AA5709151"
					item: {
						count: 1
						id: "occultism:spirit_attuned_crystal"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["0C24D8CD961D86B2"]
			icon_scale: 1.25d
			id: "2F0C6EA5380AA661"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C86A88EDDB29C7A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "76A2FA772689690A"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 2.25d
			tasks: [{
				id: "2D7586BD9A42680C"
				item: {
					count: 1
					id: "occultism:chalk_red"
				}
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: [
				"0EBEF0B2D2F13C3D"
				"6338A56F731A5F25"
			]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/possess_unbound_parrot"
			}
			id: "4F7B94DCD4B52CE4"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3C308BEEE3895C69"
				type: "checkmark"
			}]
			x: -10.5d
			y: 20.0d
		}
		{
			dependencies: ["016E959A387A1E03"]
			icon: {
				id: "occultism:ritual_dummy/craft_dimensional_matrix"
			}
			id: "32E0A399AFBE3099"
			rewards: [
				{
					id: "41667CE307AA834B"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "1D144FA7F6198745"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "73321E3B3F365163"
					item: {
						count: 1
						id: "occultism:research_fragment_dust"
					}
					type: "item"
				}
				{
					id: "384F6CB8C36C544F"
					item: {
						count: 1
						id: "occultism:ritual_dummy/craft_research_fragment_dust"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["6E07405D08CCC2D4"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/summon_djinni_crusher"
			}
			id: "5F0AAD028931A220"
			rewards: [{
				id: "301956E2B80AB95B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "41685895FDFE2D3B"
				type: "checkmark"
			}]
			x: -2.0d
			y: 24.0d
		}
		{
			dependencies: [
				"4F7B94DCD4B52CE4"
				"6E07405D08CCC2D4"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/possess_enderman"
			}
			id: "013375F170CE6A2F"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "72D916898EED9BF4"
				type: "checkmark"
			}]
			x: -10.5d
			y: 24.0d
		}
		{
			dependencies: ["6E07405D08CCC2D4"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/repair_chalks"
			}
			id: "4FD0504ADB98E0C0"
			rewards: [{
				id: "7FD4D3E894B33C7E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1D13D516425A8FDE"
				type: "checkmark"
			}]
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["2F0C6EA5380AA661"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/repair_chalks"
			}
			id: "23B06AB674CC7193"
			rewards: [{
				id: "63B793CBD4C218C8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5A4A1F326C2F75BC"
				type: "checkmark"
			}]
			x: 1.5d
			y: 32.0d
		}
		{
			dependencies: [
				"013375F170CE6A2F"
				"0017F48E23512C75"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "53B7A49C8138D3B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0922104EAAEF4AE3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5F3A7C2668057C39"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7A9D7FFEF219BA64"
				item: {
					count: 1
					id: "occultism:demonic_meat"
				}
				type: "item"
			}]
			x: -14.5d
			y: 28.0d
		}
		{
			dependencies: [
				"53B7A49C8138D3B0"
				"2F0C6EA5380AA661"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/familiar_guardian"
			}
			id: "583456FAA606B5B4"
			rewards: [{
				id: "5A88113D65B4C3B4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1BB51471E9C7949F"
				type: "checkmark"
			}]
			x: -10.5d
			y: 32.0d
		}
		{
			dependencies: ["2F0C6EA5380AA661"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/summon_afrit_crusher"
			}
			id: "7E909792A1E7CFD1"
			rewards: [{
				id: "1517A16670094B31"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6A2D276566E902AD"
				type: "checkmark"
			}]
			x: -1.5d
			y: 32.0d
		}
		{
			dependencies: ["1DCCF9A58A557282"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/summon_marid_crusher"
			}
			id: "1A3C52B662D8237B"
			rewards: [{
				id: "17D05587D06BBF96"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "53A96A871A0DB011"
				type: "checkmark"
			}]
			x: -1.5d
			y: 40.0d
		}
		{
			dependencies: [
				"583456FAA606B5B4"
				"1DCCF9A58A557282"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "occultism:cruelty_essence"
			}
			id: "38D3BE7AF6792B8D"
			rewards: [
				{
					id: "06FE222B067747E3"
					item: {
						count: 1
						id: "occultism:cruelty_essence"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05970AA03D664B57"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "239090C982D17C0B"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0B3158F809FEEEE6"
				item: {
					count: 1
					id: "occultism:cruelty_essence"
				}
				type: "item"
			}]
			x: -10.5d
			y: 40.0d
		}
		{
			dependencies: ["1DCCF9A58A557282"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/repair_chalks"
			}
			id: "4A63B415FED7E777"
			rewards: [{
				id: "290C20DC7B138FA1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "373810705E9367E4"
				type: "checkmark"
			}]
			x: 1.5d
			y: 40.0d
		}
		{
			dependencies: ["3964E9A95D52B0FD"]
			icon_scale: 1.25d
			id: "1DCCF9A58A557282"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18F02E66087DA611"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0D058B20CED4A6FE"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.25d
			tasks: [{
				id: "39742FAC5A02C917"
				item: {
					count: 1
					id: "occultism:chalk_blue"
				}
				type: "item"
			}]
			x: 0.0d
			y: 38.0d
		}
		{
			dependencies: ["32E0A399AFBE3099"]
			hide_dependency_lines: true
			id: "1CD21F10064581B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06BF4ACEF9E8401C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "173DFEEFAB17F3B3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "7606AE5A93F38C74"
				item: {
					count: 1
					id: "occultism:chalk_green"
				}
				type: "item"
			}]
			x: -13.5d
			y: 31.0d
		}
		{
			dependencies: ["5F0AAD028931A220"]
			id: "5D5D0878275558BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "513D6C0C5F6D75EC"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "70CE009B65F1C150"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "18028C150DA769D3"
				item: {
					count: 1
					id: "occultism:chalk_light_blue"
				}
				type: "item"
			}]
			x: -15.5d
			y: 31.0d
		}
		{
			dependencies: ["53B7A49C8138D3B0"]
			id: "1CAA9A2F7F3EDAD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B8AD5AF218E8210"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7D86F00180DDCA45"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4769FDB62B4C583A"
				item: {
					count: 1
					id: "occultism:chalk_pink"
				}
				type: "item"
			}]
			x: -14.5d
			y: 30.5d
		}
		{
			dependencies: ["38D3BE7AF6792B8D"]
			icon: {
				id: "occultism:chalk_brown"
			}
			id: "43BF1E0CE33F8BB7"
			rewards: [
				{
					id: "7A40DF1D08BA56A2"
					item: {
						count: 1
						id: "occultism:cruelty_essence"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A17C4B7A86D3F04"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3BBDE85D852099A0"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "48FB07292F725224"
					item: {
						count: 1
						id: "occultism:chalk_brown_impure"
					}
					type: "item"
				}
				{
					id: "2377F223D4F57790"
					item: {
						count: 1
						id: "occultism:chalk_brown"
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 44.0d
		}
		{
			dependencies: ["4A63B415FED7E777"]
			icon: {
				id: "occultism:chalk_magenta"
			}
			id: "337838FB759E4377"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32DE3B8B2A8C77EE"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2E9E6B5B3BDF6236"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "3B42072BEC6993A1"
					item: {
						count: 1
						id: "occultism:chalk_magenta_impure"
					}
					type: "item"
				}
				{
					id: "54F8C6F5E5D693C0"
					item: {
						count: 1
						id: "occultism:chalk_magenta"
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 44.0d
		}
		{
			dependencies: ["4A63B415FED7E777"]
			icon: {
				id: "occultism:chalk_cyan"
			}
			id: "504EEAA75990C78C"
			rewards: [
				{
					id: "1D9B301D3FFFF86B"
					item: {
						count: 1
						id: "occultism:echo_dust"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54DDCB3E7DD3DEFC"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "171062C7BE46CAF5"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "13CFFC7E6B3CFF6B"
					item: {
						count: 1
						id: "occultism:chalk_cyan_impure"
					}
					type: "item"
				}
				{
					id: "5E95B985000E49C4"
					item: {
						count: 1
						id: "occultism:chalk_cyan"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 43.5d
		}
		{
			dependencies: ["42B887FC6D9FE211"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/pentacle"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4113BA0BADB486F0"
			min_width: 300
			rewards: [
				{
					id: "0C6175867E550DEB"
					item: {
						count: 1
						id: "occultism:chalk_white_impure"
					}
					type: "item"
				}
				{
					id: "50F876104B0EE332"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 4.0d
			tasks: [{
				id: "54EB6D0B709EFC9A"
				item: {
					count: 1
					id: "occultism:crushed_end_stone"
				}
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["6137DE875E13EF72"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/spirits.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4BCA3115FA95C81F"
			optional: true
			rewards: [{
				id: "4FD0F8D7D2D4C1DB"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "3B91067C07169C66"
				type: "checkmark"
			}]
			x: 14.5d
			y: 19.0d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "782A8F5006E367E0"
			optional: true
			rewards: [{
				id: "47914CEDB8EF073F"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "67A22BBA4C91522B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 16.5d
		}
		{
			dependencies: ["4113BA0BADB486F0"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4DB0A34E6C46B0B8"
			optional: true
			rewards: [{
				id: "0B3EDD9ED6582F2D"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "3F405FB146055F6D"
				type: "checkmark"
			}]
			x: -2.5d
			y: 16.5d
		}
		{
			dependencies: ["60984D2D55BF2E24"]
			icon: {
				id: "occultism:ritual_dummy/repair_miners"
			}
			id: "4EFE71837197FB63"
			optional: true
			rewards: [{
				id: "25A2C8741F563FB1"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/repair_miners"
					criterion: ""
					icon: {
						components: {
							"occultism:max_mining_time": 150
							"occultism:rolls_per_operation": 1
						}
						id: "occultism:miner_djinni_ores"
					}
					id: "6F06D38FC0B0F1EF"
					type: "advancement"
				}
				{
					id: "2E6649832B4F534E"
					item: {
						count: 1
						id: "occultism:ritual_dummy/repair_miners"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 32.0d
		}
		{
			dependencies: ["3BCB8667CCEBAE57"]
			id: "68A9006D2FE4A38D"
			optional: true
			rewards: [
				{
					id: "2E86D61C581E41C0"
					item: {
						count: 1
						id: "occultism:storage_stabilizer_tier1"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "02F2A74DFCCDFEF3"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "577EF032B259FBA4"
				item: {
					count: 1
					id: "occultism:storage_stabilizer_tier1"
				}
				type: "item"
			}]
			x: 25.5d
			y: 20.5d
		}
		{
			dependencies: [
				"68A9006D2FE4A38D"
				"4FD0504ADB98E0C0"
			]
			id: "65EB766D0445C1A6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A8272C2B868CD7F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "16E3C279D93D714E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "44DE0D8CBF2813B4"
				item: {
					count: 1
					id: "occultism:storage_stabilizer_tier2"
				}
				type: "item"
			}]
			x: 25.5d
			y: 24.0d
		}
		{
			dependencies: ["65EB766D0445C1A6"]
			id: "28493A960B770451"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02F9C397A8C89DB4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3B9A2949FDE56265"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5818ED752C740CC7"
				item: {
					count: 1
					id: "occultism:storage_stabilizer_tier3"
				}
				type: "item"
			}]
			x: 25.5d
			y: 32.0d
		}
		{
			dependencies: [
				"28493A960B770451"
				"4A63B415FED7E777"
			]
			hide_dependent_lines: true
			id: "349143B50076A759"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "457120566DABEC91"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6A8A86E84BF32F37"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "63F59107DF22A6D2"
				item: {
					count: 1
					id: "occultism:storage_stabilizer_tier4"
				}
				type: "item"
			}]
			x: 25.5d
			y: 40.0d
		}
		{
			dependencies: ["3BCB8667CCEBAE57"]
			icon: {
				id: "occultism:stable_wormhole"
			}
			id: "3AF598F0517B7BA6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1416595F8DDDE8AD"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5DB21EFF88208221"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "5EDBA308D11F5380"
				item: {
					count: 1
					id: "occultism:stable_wormhole"
				}
				type: "item"
			}]
			x: 26.5d
			y: 20.0d
		}
		{
			dependencies: ["3BCB8667CCEBAE57"]
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F09A28387DA18A6"
			optional: true
			shape: "gear"
			tasks: [{
				id: "45CC5A8334951331"
				type: "checkmark"
			}]
			x: 24.5d
			y: 20.0d
		}
		{
			dependencies: [
				"013375F170CE6A2F"
				"0EBEF0B2D2F13C3D"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/otherworld_bird.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1BC0E8258FBDBF56"
			optional: true
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_unbound_otherworld_bird"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/otherworld_bird"
					}
					id: "4742ACCF0E820BD4"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_villager"
					criterion: ""
					icon: {
						id: "minecraft:villager_spawn_egg"
					}
					id: "57FEAD1653F0F2DD"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_random_animal_rideable"
					criterion: ""
					icon: {
						id: "minecraft:donkey_spawn_egg"
					}
					id: "40F05F6EC4A106F4"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_random_animal_special"
					criterion: ""
					icon: {
						id: "minecraft:mooshroom_spawn_egg"
					}
					id: "10F21F1905A48313"
					optional_task: true
					type: "advancement"
				}
				{
					id: "3976B625344DFBB1"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/possess_unbound_otherworld_bird)item(occultism:ritual_dummy/possess_villager)item(occultism:ritual_dummy/possess_random_animal_rideable)item(occultism:ritual_dummy/possess_random_animal_special))"
							"minecraft:custom_name": "“伊哈根动物”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: 24.0d
		}
		{
			dependencies: [
				"013375F170CE6A2F"
				"6E07405D08CCC2D4"
			]
			icon: {
				id: "occultism:cursed_honey"
			}
			id: "081F9BFA0347582F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2488EBE86C00E223"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "058712706EDA1C46"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "5FF587056FB1EBE1"
					item: {
						count: 1
						id: "occultism:cursed_honey"
					}
					type: "item"
				}
				{
					id: "08719C324E10F055"
					item: {
						count: 1
						id: "occultism:ritual_dummy/possess_bee"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: [
				"013375F170CE6A2F"
				"0EBEF0B2D2F13C3D"
			]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:enderman"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6F1C6E863E9F698F"
			optional: true
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_enderman"
					criterion: ""
					icon: {
						id: "minecraft:enderman_spawn_egg"
					}
					id: "7D4016582D0FDBDB"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_ghast"
					criterion: ""
					icon: {
						id: "minecraft:ghast_spawn_egg"
					}
					id: "157943917298E1ED"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_weak_shulker"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_weak_shulker"
					}
					id: "01C2880124C104B5"
					optional_task: true
					type: "advancement"
				}
				{
					id: "027A2DFFEB1A7AC1"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/possess_enderman)item(occultism:ritual_dummy/possess_ghast)item(occultism:ritual_dummy/possess_weak_shulker))"
							"minecraft:custom_name": "“伊哈根魔灵附身”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 24.0d
		}
		{
			dependencies: [
				"583456FAA606B5B4"
				"0EBEF0B2D2F13C3D"
			]
			icon: {
				id: "statues:warden_statue"
			}
			icon_scale: 1.5d
			id: "4B50B455573D924B"
			optional: true
			rewards: [{
				id: "3D391C6961E61041"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_elder_guardian"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_elder_guardian"
					}
					id: "1B7ED750DCA724D1"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_hoglin"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_hoglin"
					}
					id: "1B49CC94C54373F4"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_shulker"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_shulker"
					}
					id: "074CA59C4911AD67"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_warden"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_warden"
					}
					id: "43333831CA15EA20"
					optional_task: true
					type: "advancement"
				}
				{
					id: "40E0C4BFAB2B3608"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/possess_elder_guardian)item(occultism:ritual_dummy/possess_hoglin)item(occultism:ritual_dummy/possess_shulker)item(occultism:ritual_dummy/possess_warden))"
							"minecraft:custom_name": "“阿巴拉斯魔灵附身”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -6.5d
			y: 32.0d
		}
		{
			dependencies: [
				"4F7B94DCD4B52CE4"
				"0EBEF0B2D2F13C3D"
			]
			icon: {
				id: "minecraft:ominous_bottle"
			}
			id: "30798DFEB47F36F1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F454A53C1415FB6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6E179A9D2382CCB7"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_endermite"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_endermite"
					}
					id: "6F4FE88A7268862A"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_phantom"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_phantom"
					}
					id: "4B48F3912AE46B3C"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_skeleton"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_skeleton"
					}
					id: "1E1BD8B23B99DBBE"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_witch"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/possessed_witch"
					}
					id: "17F5C28F412FABC5"
					optional_task: true
					type: "advancement"
				}
				{
					id: "6E326027133166B6"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/possess_endermite)item(occultism:ritual_dummy/possess_phantom)item(occultism:ritual_dummy/possess_skeleton)item(occultism:ritual_dummy/possess_witch))"
							"minecraft:custom_name": "“海德林附身仪式”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 20.0d
		}
		{
			dependencies: ["6338A56F731A5F25"]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/resurrect_familiar"
			}
			id: "570CA0A0CA64C09E"
			shape: "hexagon"
			size: 1.75d
			tasks: [
				{
					advancement: "occultism:occultism/resurrect_familiar"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "occultism:item/resurrect_icon"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6A8905866514F79D"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/resurrect_allay"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "occultism:textures/gui/book/allay.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5110161504E22255"
					optional_task: true
					type: "advancement"
				}
				{
					id: "435A118DBFF3D695"
					item: {
						count: 1
						id: "occultism:ritual_dummy/resurrect_familiar"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0FE342372BD0F920"
					item: {
						count: 1
						id: "occultism:ritual_dummy/resurrect_allay"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -14.5d
			y: 20.0d
		}
		{
			dependencies: [
				"1CD21F10064581B4"
				"1CAA9A2F7F3EDAD3"
				"5D5D0878275558BC"
			]
			hide_dependent_lines: true
			icon: {
				id: "occultism:ritual_dummy/wild_hunt"
			}
			id: "10E8E47BEFCA8F97"
			min_width: 350
			rewards: [{
				id: "49D58AB5E9E96498"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [
				{
					id: "553BD544A0125D67"
					type: "checkmark"
				}
				{
					icon: {
						id: "occultism:ritual_dummy/wild_strong_breeze"
					}
					id: "79182D262D72B84F"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/wild_weak_breeze)item(occultism:ritual_dummy/wild_breeze)item(occultism:ritual_dummy/wild_strong_breeze))"
							"minecraft:custom_name": "“试炼召唤”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "occultism:ritual_dummy/wild_horde_illager"
					}
					id: "2863432ECAE88DDF"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/wild_hunt)item(occultism:ritual_dummy/wild_horde_illager))"
							"minecraft:custom_name": "“荒野召唤”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "occultism:ritual_dummy/wild_husk"
					}
					id: "7143B1EFAB0A1582"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/wild_creeper)item(occultism:ritual_dummy/wild_drowned)item(occultism:ritual_dummy/wild_husk)item(occultism:ritual_dummy/wild_silverfish))"
							"minecraft:custom_name": "“群聚召唤”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "25C2CD55816664D4"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/wild_random_animal_common)item(occultism:ritual_dummy/wild_random_animal_rideable)item(occultism:ritual_dummy/wild_random_animal_small)item(occultism:ritual_dummy/wild_random_animal_special)item(occultism:ritual_dummy/wild_random_animal_water)item(occultism:ritual_dummy/wild_villager))"
							"minecraft:custom_name": "“族群召唤”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "76A6B2D6E28D494F"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/misc_bee_nest)item(occultism:ritual_dummy/misc_bell)item(occultism:ritual_dummy/misc_budding_amethyst)item(occultism:ritual_dummy/misc_reinforced_deepslate)item(occultism:ritual_dummy/misc_wild_trim))"
							"minecraft:custom_name": "“物品召唤”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -14.5d
			y: 32.0d
		}
		{
			dependencies: [
				"504EEAA75990C78C"
				"337838FB759E4377"
				"43BF1E0CE33F8BB7"
				"10E8E47BEFCA8F97"
			]
			icon: {
				id: "occultism:ritual_dummy/misc_eldritch_chalice"
			}
			id: "4C9473D2E4149656"
			min_width: 275
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60069192ACC46E96"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "531A6AB4C462B29F"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "52841CB1A766BAAE"
				item: {
					count: 1
					id: "minecraft:beacon"
				}
				type: "item"
			}]
			x: 0.0d
			y: 45.5d
		}
		{
			dependencies: ["6A84F3464CD7F0D5"]
			id: "739F075AA8F4DA49"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1572B700A87F6134"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "01E44BAE90B70A76"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "561D0152DAFE41DA"
				item: {
					count: 1
					id: "occultism:ritual_satchel_t2"
				}
				type: "item"
			}]
			x: 5.0d
			y: 32.0d
		}
		{
			dependencies: [
				"0017F48E23512C75"
				"5F0AAD028931A220"
			]
			icon: {
				id: "occultism:afrit_essence"
			}
			id: "0C24D8CD961D86B2"
			rewards: [
				{
					id: "27E025F1897B291F"
					item: {
						count: 1
						id: "occultism:afrit_essence"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60FA6346A6DD046D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "22C87CBAC7AFC289"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "717AF6017CB6D58C"
				item: {
					count: 1
					id: "occultism:afrit_essence"
				}
				type: "item"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["0733AB66BFEB220E"]
			icon: {
				id: "occultism:marid_essence"
			}
			id: "3964E9A95D52B0FD"
			rewards: [
				{
					id: "7E570CD64690DD51"
					item: {
						count: 1
						id: "occultism:marid_essence"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2807BDA45AE5F495"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "054A21A56C376A9F"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "17EDCB2E94C8B43B"
				item: {
					count: 1
					id: "occultism:marid_essence"
				}
				type: "item"
			}]
			x: 0.0d
			y: 36.0d
		}
		{
			dependencies: ["76323B3FF4F17A2B"]
			icon: {
				id: "occultism:spirit_attuned_gem"
			}
			id: "0D0892AD0DB44795"
			rewards: [
				{
					id: "6DACF28FF92EAFB6"
					item: {
						count: 1
						id: "occultism:spirit_attuned_gem"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "76BF17830B0A7FC9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "185290C49B1AA75E"
					item: {
						count: 1
						id: "occultism:spirit_attuned_gem"
					}
					type: "item"
				}
				{
					id: "588CE48BC4FAD72B"
					item: {
						count: 1
						id: "occultism:spirit_attuned_crystal"
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["76323B3FF4F17A2B"]
			icon: {
				id: "occultism:otherstone"
			}
			id: "50F2EDF92D289869"
			rewards: [
				{
					count: 4
					id: "54645BD3A81BC95B"
					item: {
						count: 1
						id: "occultism:otherstone"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "017AD6C395438B18"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "438673D8562CCBA9"
					item: {
						count: 1
						id: "occultism:otherstone"
					}
					type: "item"
				}
				{
					count: 3L
					id: "0AF26E34A4343D1E"
					item: {
						count: 1
						id: "occultism:burnt_otherstone"
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["76323B3FF4F17A2B"]
			icon: {
				id: "occultism:otherworld_log"
			}
			id: "10E3AB8F0B7B9F30"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "6D4D94FFCA443283"
					item: {
						count: 1
						id: "occultism:otherworld_log"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "6887620EBC0D1AA9"
					item: {
						count: 1
						id: "occultism:otherworld_sapling_natural"
					}
					type: "item"
				}
				{
					id: "40B21C95E9ACC82B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "262D9B61911CE073"
					item: {
						count: 1
						id: "occultism:otherworld_sapling_natural"
					}
					type: "item"
				}
				{
					count: 4L
					id: "165BB151399FBD7E"
					item: {
						count: 1
						id: "occultism:otherworld_log"
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["3031334952FA6DCC"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/ritual_dummy_summon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "42B887FC6D9FE211"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A48445F6698C202"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "52F472DDF3846C49"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					icon: {
						id: "occultism:spawn_egg/foliot"
					}
					id: "63CCD5B192C043E9"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:foliot"
					type: "observation"
				}
				{
					id: "18CCA0FA3EE27232"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "7C94CC692FF1DC3B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "1930FC0621540465"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "33B77A573F887CD1"
					item: {
						count: 1
						id: "ftbmaterials:silver_ingot"
					}
					type: "item"
				}
				{
					id: "0E3B613D41D00A72"
					item: {
						components: {
							"occultism:spirit_name": "Morlymrynne"
						}
						count: 1
						id: "occultism:book_of_binding_bound_foliot"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6338A56F731A5F25"
				"583456FAA606B5B4"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/advancement/guardian_icon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "73090FDB6ABAF9C3"
			optional: true
			rewards: [{
				id: "044D366D4C19DE59"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/familiar_guardian"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_guardian"
					}
					id: "34C81AE26CFD0DE9"
					type: "advancement"
				}
				{
					id: "24D21070010321D2"
					item: {
						count: 1
						id: "occultism:ritual_dummy/familiar_guardian"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -18.0d
			y: 32.0d
		}
		{
			dependencies: [
				"4C9473D2E4149656"
				"349143B50076A759"
			]
			id: "6750DD01D865937D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78BB6529DE727ABF"
					table_id: 7529627429444840816L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4243158AC79157EA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7B6C9586F52CD9C3"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "23BC0A2258451662"
				item: {
					count: 1
					id: "occultism:storage_controller_stabilized"
				}
				type: "item"
			}]
			x: 1.5d
			y: 46.0d
		}
		{
			dependencies: [
				"4F7B94DCD4B52CE4"
				"0EBEF0B2D2F13C3D"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/parrot.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "38E07A5510D2ACEC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CCBB7F055959CC3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "54D332507DCF4D3B"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_unbound_parrot"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_parrot"
					}
					id: "2BB5021FC9A3E6EB"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_random_animal_common"
					criterion: ""
					icon: {
						id: "minecraft:sheep_spawn_egg"
					}
					id: "1A3819027110CDC5"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_random_animal_small"
					criterion: ""
					icon: {
						id: "minecraft:bee_spawn_egg"
					}
					id: "76A47BD1041539C1"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/possess_random_animal_water"
					criterion: ""
					icon: {
						id: "minecraft:dolphin_spawn_egg"
					}
					id: "033C0800D02082EF"
					optional_task: true
					type: "advancement"
				}
				{
					id: "62444557DFD28C36"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/possess_unbound_parrot)item(occultism:ritual_dummy/possess_random_animal_common)item(occultism:ritual_dummy/possess_random_animal_small)item(occultism:ritual_dummy/possess_random_animal_water))"
							"minecraft:custom_name": "“海德林动物”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["4FD0504ADB98E0C0"]
			icon: {
				id: "occultism:ritual_dummy/repair_chalks"
			}
			id: "31EE85CB88AE2AAC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DB23B450FA1B275"
					table_id: 9029519111662458436L
					type: "choice"
				}
				{
					id: "79B0448EE8F902C0"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/repair_chalks"
					criterion: ""
					icon: {
						id: "occultism:chalk_white"
					}
					id: "30C463CFF560647D"
					type: "advancement"
				}
				{
					id: "43087308CBA2224E"
					item: {
						count: 1
						id: "occultism:ritual_dummy/repair_chalks"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 24.0d
		}
		{
			dependencies: ["0FC3672189B0854D"]
			id: "6F37482EE0AB4ABD"
			tasks: [{
				id: "3E7230B8750F99D9"
				item: {
					count: 1
					id: "occultism:iesnium_pickaxe"
				}
				type: "item"
			}]
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: [
				"3AF598F0517B7BA6"
				"4FD0504ADB98E0C0"
			]
			id: "078CAC5AA9A2D84D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F164B1E05D57E7A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "03336439142763E3"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "7A52ACFF32CA5B2D"
				item: {
					count: 1
					id: "occultism:storage_remote"
				}
				type: "item"
			}]
			x: 27.0d
			y: 24.0d
		}
		{
			dependencies: [
				"3BCB8667CCEBAE57"
				"4FD0504ADB98E0C0"
			]
			icon: {
				id: "occultism:dimensional_matrix"
			}
			id: "047AA74F1CED211E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6413FA343FFBB309"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4A09A22E3DEC7CC8"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "10B94D67C04AE5CC"
					item: {
						count: 1
						id: "occultism:dimensional_matrix"
					}
					type: "item"
				}
				{
					id: "34E4854C5D701F99"
					item: {
						count: 1
						id: "occultism:storage_controller"
					}
					type: "item"
				}
			]
			x: 24.0d
			y: 23.5d
		}
		{
			dependencies: [
				"6338A56F731A5F25"
				"4F7B94DCD4B52CE4"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_blacksmith.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "69024F41C4025A48"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C946367F2DB91CD"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "38A9BB5A3E4387B4"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [
				{
					advancement: "occultism:occultism/familiar_blacksmith"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_blacksmith"
					}
					id: "6B8157688CD23283"
					type: "advancement"
				}
				{
					id: "781F9CC02237B2F6"
					item: {
						count: 1
						id: "occultism:ritual_dummy/familiar_blacksmith"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: 20.0d
		}
		{
			dependencies: ["013375F170CE6A2F"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_chimera.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "65BCDCF0CEB69283"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A4BAAE0A4735F34"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "23B0B96BF62D4D74"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/familiar_chimera"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/familiar_chimera"
					}
					id: "7D546DE558467587"
					type: "advancement"
				}
				{
					icon: {
						id: "occultism:spawn_egg/familiar_shub_niggurath"
					}
					id: "3BD5ADDC5C07F492"
					observe_type: 5
					optional_task: true
					timer: 0L
					to_observe: "occultism:shub_niggurath_familiar"
					type: "observation"
				}
				{
					id: "72A1FB5CE8C756D4"
					item: {
						count: 1
						id: "occultism:ritual_dummy/familiar_chimera"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -15.0d
			y: 23.5d
		}
		{
			dependencies: ["013375F170CE6A2F"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/demonic_partner.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "1B9C122BAE5A64BC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58AFA40134BDDB9E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4B2F787E97066169"
					type: "xp"
					xp: 25
				}
			]
			shape: "heart"
			tasks: [
				{
					advancement: "occultism:occultism/summon_demonic_husband"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/demonic_husband"
					}
					id: "58C446166902A90E"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/summon_demonic_wife"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/demonic_wife"
					}
					id: "089B53BB412A3113"
					optional_task: true
					type: "advancement"
				}
				{
					id: "0A6AA7DD87D2EDE2"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(occultism:ritual_dummy/summon_demonic_husband)item(occultism:ritual_dummy/summon_demonic_wife))"
							"minecraft:custom_name": "“恶魔配偶”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -14.5d
			y: 24.5d
		}
		{
			dependencies: [
				"2D913EC86DC39C3C"
				"7E909792A1E7CFD1"
			]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/toggle_rain"
				}
				id: "ftbquests:custom_icon"
			}
			id: "52087840AA16E7B4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "014EC92C371CB7A1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "54EB87698540EB0F"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [
				{
					advancement: "occultism:occultism/summon_afrit_rain_weather"
					criterion: ""
					icon: {
						components: {
							"ftbquests:icon": "ftblibrary:icons/toggle_rain"
						}
						id: "ftbquests:custom_icon"
					}
					id: "76F6FBEEF39FF917"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/summon_afrit_thunder_weather"
					criterion: ""
					icon: {
						id: "minecraft:lightning_rod"
					}
					id: "0C47F959959238CA"
					optional_task: true
					type: "advancement"
				}
				{
					id: "0030B7C7CE37DCAC"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_afrit_rain_weather"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4A70253878A0E0F4"
					item: {
						count: 1
						id: "occultism:ritual_dummy/summon_afrit_thunder_weather"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 32.0d
		}
		{
			dependencies: ["31EE85CB88AE2AAC"]
			icon: {
				id: "occultism:ritual_dummy/repair_tools"
			}
			id: "0C0E16939C8567C6"
			optional: true
			rewards: [{
				id: "2FB65BB20CEFB156"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/repair_armors"
					criterion: ""
					icon: {
						id: "minecraft:netherite_chestplate"
					}
					id: "543F7E507C47F2EB"
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/repair_tools"
					criterion: ""
					icon: {
						id: "minecraft:netherite_pickaxe"
					}
					id: "384B6BCA1FEDF650"
					type: "advancement"
				}
				{
					id: "30C6C4AAA5B23A5F"
					item: {
						count: 1
						id: "occultism:ritual_dummy/repair_armors"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5033D377098CF00B"
					item: {
						count: 1
						id: "occultism:ritual_dummy/repair_tools"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 32.0d
		}
		{
			dependencies: [
				"38D3BE7AF6792B8D"
				"6338A56F731A5F25"
			]
			icon: {
				id: "occultism:spawn_egg/iesnium_golem"
			}
			id: "627CC178ACA711E6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17756B340A3AB02C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "73C43572187864DC"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "occultism:occultism/possess_iesnium_golem"
					criterion: ""
					icon: {
						id: "occultism:spawn_egg/iesnium_golem"
					}
					id: "55CC22F0E7476029"
					type: "advancement"
				}
				{
					id: "1A228246C7DA87EB"
					item: {
						count: 1
						id: "occultism:ritual_dummy/possess_iesnium_golem"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -14.5d
			y: 40.0d
		}
		{
			dependencies: ["10F792474C01A594"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "44E044BA9C152631"
			optional: true
			rewards: [{
				id: "357E353B1BEA2C61"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "346A097A266F1BCD"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
}
