{
	autofocus_id: "33E4C81B762892B2"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "circle"
	filename: "oritech"
	group: "3E3B6463983F18FB"
	icon: {
		id: "oritech:atomic_forge_block"
	}
	id: "7B3ADCA4950CB4F0"
	images: [
		{
			click: "https://moddedmc.org/en/project/oritech/docs/interaction/particle_accelerator"
			height: 1.0d
			hover: ["粒子加速器Wiki"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "xycraft_world:block/connected/glass_viewer_single"
			rotation: 0.0d
			width: 4.0d
			x: -11.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 9.5d
			y: 7.0d
		}
		{
			click: "https://moddedmc.org/en/project/oritech/docs"
			height: 5.0d
			hover: ["Oritech Wiki"]
			image: "ftbevolution:textures/quests/oritechlogo.png"
			rotation: 0.0d
			width: 9.580152671755725d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 12.0d
			y: -10.0d
		}
		{
			click: "https://moddedmc.wiki/en/project/oritech/docs/processing/reactor/introduction"
			height: 1.0d
			hover: ["核反应堆Wiki"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -10.0d
		}
		{
			height: 4.0d
			image: "ftbevolution:textures/quests/titles_and_logos/oritech_logo_blockthing.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: -12.5d
		}
	]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "13EC7C64DFBD1556"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "38904DFD58D962C9"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
				{
					id: "139DAA460A868ACD"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2A4A88FFF35C12B5"
				item: {
					count: 1
					id: "oritech:basic_generator_block"
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			can_repeat: false
			id: "33E4C81B762892B2"
			rewards: [{
				count: 8
				id: "5EEB8ACD83BB96CD"
				item: {
					count: 1
					id: "oritech:banana"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "765414790D7CA99B"
				item: {
					count: 1
					id: "ftbmaterials:nickel_raw_ore"
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["33E4C81B762892B2"]
			icon: {
				id: "ftbmaterials:platinum_deepslate_ore"
			}
			id: "678E839BD49FF48B"
			optional: true
			rewards: [{
				id: "5DC8B697D81655EE"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FB4D75ADDA4D50D"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["46AF8085E4151D9E"]
			icon: {
				id: "oritech:resource_node_platinum"
			}
			id: "6432ABF56BFF2F8F"
			optional: true
			rewards: [{
				id: "74A894CAA74C634D"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "minecraft:oritech/resource_node"
				criterion: ""
				id: "1217965AB8C1DC61"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "46AF8085E4151D9E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20767208BB05B70C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7E507671F84C08A4"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "4C72D45A475FBB2B"
				item: {
					count: 1
					id: "oritech:deep_drill_block"
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"48935669BAAC9142"
				"6CA3339B472F4464"
			]
			icon: {
				id: "oritech:laser_arm_block"
			}
			id: "036C11AC70835846"
			rewards: [
				{
					id: "0EBFFA8E89880CA0"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C2984B99B6F01D6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4F13A1B752AE3293"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "10FBAD00902D1F1F"
					item: {
						count: 1
						id: "oritech:laser_arm_block"
					}
					type: "item"
				}
				{
					id: "5252888A29773714"
					item: {
						count: 1
						id: "oritech:target_designator"
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			icon: {
				id: "oritech:wrench"
			}
			id: "5E0AF550AAE74676"
			optional: true
			rewards: [{
				id: "58BE08665E141ABF"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [
				{
					id: "497CF86F5BC5A7D0"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(oritech:item_pipe)item(oritech:fluid_pipe)item(oritech:energy_pipe))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					id: "3694B57D705E8A36"
					item: {
						count: 1
						id: "oritech:wrench"
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["11E086D8E2C6B642"]
			id: "3AC24F0B92156F55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "253F0C90D58B6CCB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "60D5964AD2A0DEAE"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6DB9473A9D51E53F"
				item: {
					count: 1
					id: "oritech:assembler_block"
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "50B7CA94F8BB6F58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4019547993D77BEB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "196C9C4B1CDA5AE8"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "361DE5E020C165B8"
				item: {
					count: 1
					id: "oritech:centrifuge_block"
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "0A6E103A6945D11E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D77CC2B44D51468"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "48ECD359F5441DAB"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3CC422173187376A"
				item: {
					count: 1
					id: "oritech:foundry_block"
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			dependency_requirement: "all_started"
			id: "24CE908ED60FD514"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13096FC8C3468CD5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "77FCE8804DF2D3E2"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4FC4DCB57BACB2A7"
				item: {
					count: 1
					id: "oritech:pulverizer_block"
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"036C11AC70835846"
				"0C9CD2D8F10D750F"
			]
			id: "091B8E814908DEDF"
			rewards: [
				{
					count: 2
					id: "037EDF3E9F05F5D0"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A197E39E011F783"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "16FEFE9B98CE97A6"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "031D53F09F9E6472"
				item: {
					count: 1
					id: "oritech:atomic_forge_block"
				}
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			icon: {
				id: "oritech:machine_core_6"
			}
			id: "3C2916E5CA485AEA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EEFFE94C44F981C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "630666E29E80FA90"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				icon: {
					id: "oritech:machine_core_6"
				}
				id: "23DB2322C9E7ACFA"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(oritech:machine_core_5)item(oritech:machine_core_6))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["76F41BF761405713"]
			hide_dependency_lines: false
			id: "47AD944D7AEC4919"
			optional: true
			rewards: [
				{
					id: "7BC5CA6E78A7C3EF"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					type: "item"
				}
				{
					id: "0C185B4674919D89"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "125EA237E80FECE6"
				item: {
					count: 1
					id: "oritech:machine_core_4"
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["143E07D2565798AB"]
			dependency_requirement: "all_started"
			hide_dependent_lines: true
			id: "0A92084D7043133A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28E5D483719F3BCB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "711C8FC3027458DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "375D1BBFC1D054B4"
				item: {
					count: 1
					id: "oritech:machine_extender"
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "68262E10A7ECE329"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 4
					id: "4A55F699569F82B0"
					item: {
						count: 1
						id: "ae2:silicon"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "70C6FA0EF1183EC5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FE8B1BAA04022AC"
				item: {
					count: 1
					id: "oritech:pump_block"
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			icon: {
				id: "oritech:exo_chestplate"
			}
			id: "3D0DC34C36A173F5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B9A096EA6D109B7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4BDC599ACC1C1A22"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "00ACD1D72B4B920D"
					item: {
						count: 1
						id: "oritech:exo_helmet"
					}
					type: "item"
				}
				{
					id: "17979A73BF1D64CF"
					item: {
						components: {
							"oritech:energy": 5000000L
						}
						count: 1
						id: "oritech:exo_chestplate"
					}
					type: "item"
				}
				{
					id: "79291D634906CA21"
					item: {
						count: 1
						id: "oritech:exo_leggings"
					}
					type: "item"
				}
				{
					id: "521253983498CD79"
					item: {
						count: 1
						id: "oritech:exo_boots"
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "1A984CF299959C96"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4227D88FF15074E3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "70082F67D065EFDA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02C726E7BA03BE58"
				item: {
					count: 1
					id: "oritech:charger_block"
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "52D486F9FE1BCC66"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34AD356446709E8B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2D40B5D8EA6D46CC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "583E616AB255008E"
				item: {
					count: 1
					id: "oritech:promethium_axe"
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D0DC34C36A173F5"
				"49D399724FD1805B"
			]
			dependency_requirement: "one_started"
			icon: {
				id: "oritech:jetpack"
			}
			id: "262464EE203C7A1B"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A6E4C7EF2E589CB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "670B53F247845C44"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "09BA8AE5976CB602"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(oritech:jetpack)item(oritech:exo_jetpack)item(oritech:jetpack_elytra)item(oritech:jetpack_exo_elytra))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "543197E63ABD06C5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D2CC58334B9DBDD"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3FB3C54B2B9F167B"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50B1B57611EB4A28"
				item: {
					count: 1
					id: "oritech:promethium_pickaxe"
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"11E086D8E2C6B642"
				"76F41BF761405713"
			]
			icon: {
				id: "oritech:hand_drill"
			}
			id: "672560D43F5D603F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FAA942C57FE4D9E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "27391252D10E4DB4"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "oritech:hand_drill"
				}
				id: "412C9C16BA0FC2C0"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(oritech:chainsaw)item(oritech:hand_drill))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "29323A6F09BAA5BD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35985F805626A3A5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3D52F6128459DABF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5B96E7DCC7E04BB8"
				item: {
					count: 1
					id: "oritech:placer_block"
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "7CA250EE0C5FBEFA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E4394A37C66A475"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "448884D6D98AFBC1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "15B031CF1ADDB49F"
				item: {
					count: 1
					id: "oritech:fertilizer_block"
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7CA250EE0C5FBEFA"
				"29323A6F09BAA5BD"
			]
			dependency_requirement: "all_started"
			id: "6F966D2071DBA50A"
			optional: true
			rewards: [
				{
					count: 32
					id: "44C96D8460CADDCC"
					item: {
						count: 1
						id: "oritech:machine_frame_block"
					}
					type: "item"
				}
				{
					id: "4D6B0A28D3D3CBAE"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [{
				id: "1A5D4A457E60B9B5"
				item: {
					count: 1
					id: "oritech:machine_frame_block"
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "22B83D03C6C3E61E"
			optional: true
			rewards: [
				{
					id: "1D3A5C9FBDA307C1"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "1CD20D81D90C19B3"
					type: "xp"
					xp: 25
				}
				{
					id: "50091A3762338524"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3AAD934CAC32D6E5"
				item: {
					count: 1
					id: "oritech:machine_speed_addon"
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "08E4BC23ACDC52EA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34E67ABA72176354"
				item: {
					count: 1
					id: "oritech:machine_fluid_addon"
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "3D9FFFF325533514"
			optional: true
			rewards: [
				{
					id: "1F0A9BEE1FA1EB72"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "489A6D5D80FF7D9A"
					type: "xp"
					xp: 25
				}
				{
					id: "6FB47C76AE6B6A11"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "031E343C97C2CA6F"
				item: {
					count: 1
					id: "oritech:machine_yield_addon"
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "7AC5EE9AF176EB85"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45730CB5DB6A4828"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "190D2743858ADB64"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "6CAF491301878637"
				item: {
					count: 1
					id: "oritech:crop_filter_addon"
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "06DA083C1726EE4C"
			optional: true
			rewards: [
				{
					id: "0E67CF8227BA7DA9"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "5FABE44A7416407A"
					type: "xp"
					xp: 25
				}
				{
					id: "15DBD82DE37F1CA8"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03C0D30DFD18B413"
				item: {
					count: 1
					id: "oritech:quarry_addon"
				}
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "7A26B0FFC0BCA275"
			optional: true
			rewards: [
				{
					id: "4B07353D616F3121"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "7D7F0C7A67AAEA8A"
					type: "xp"
					xp: 25
				}
				{
					id: "402DF14C0622FB62"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7B832946B8A4949C"
				item: {
					count: 1
					id: "oritech:machine_hunter_addon"
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "39BC89942A5CA7E1"
			optional: true
			rewards: [
				{
					id: "2BA452151C3DD5A4"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "6755977F83B31136"
					type: "xp"
					xp: 25
				}
				{
					id: "0D346E0A5D62778E"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "19C27C364DCBE852"
				item: {
					count: 1
					id: "oritech:machine_efficiency_addon"
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "0F3EDB9AE592016B"
			optional: true
			rewards: [
				{
					id: "0E548CF7CA6142FD"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "51D39403A56B8285"
					type: "xp"
					xp: 25
				}
				{
					id: "1193AF61D7E75E24"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "28DA03471645CC88"
				item: {
					count: 1
					id: "oritech:machine_capacitor_addon"
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "0BAF0C06F01C4E80"
			optional: true
			rewards: [
				{
					id: "445EDB09050A5DA4"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "462354F3C0F75D22"
					type: "xp"
					xp: 25
				}
				{
					id: "0C44E1D6F335475B"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "50AD70B384FC75BF"
				item: {
					count: 1
					id: "oritech:machine_acceptor_addon"
				}
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "0A5D9AC59F2C2F2F"
			optional: true
			rewards: [
				{
					id: "2CEEFAD0ECD99ED8"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "791482090A06BE4C"
					type: "xp"
					xp: 25
				}
				{
					id: "590349B01718DB0E"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11B49DB37F724A89"
				item: {
					count: 1
					id: "oritech:machine_inventory_proxy_addon"
				}
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "033F3D2427ED6F40"
			optional: true
			rewards: [
				{
					id: "7D2DFCDE4F8D5FEE"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "6C53C99E14EFEF9E"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6C9B743B6591A275"
				item: {
					count: 1
					id: "oritech:machine_redstone_addon"
				}
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "06C9E9DBE25887D9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47E676273DE30FE5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "103A042A1B92E41D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "27CE9A7ED1B63646"
				item: {
					count: 1
					id: "oritech:lava_generator_block"
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "7FEDD82D9B47EFCD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7168FD77B8F29374"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4E9F9B9F2893EF79"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "7C20E526FF260CA0"
				item: {
					count: 1
					id: "oritech:bio_generator_block"
				}
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["33E4C81B762892B2"]
			icon: {
				id: "oritech:machine_core_2"
			}
			id: "143E07D2565798AB"
			rewards: [
				{
					count: 2
					id: "06A85A1E47927AD5"
					item: {
						count: 1
						id: "oritech:machine_core_2"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "4F0DDBB439CF50FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				icon: {
					id: "oritech:machine_core_2"
				}
				id: "0AE9E3C1553154B6"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(oritech:machine_core_1)item(oritech:machine_core_2))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			id: "2C0C63951FDED180"
			rewards: [
				{
					id: "60CEFAAF390CA777"
					item: {
						count: 1
						id: "oritech:flux_gate"
					}
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CFE57526A97F056"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1489E03B6CE5E603"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0817E4AE84990A64"
				item: {
					count: 1
					id: "oritech:accelerator_controller"
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "53031F8BB47F117D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "002AEF649168E294"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "715FABA9A4DCB012"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "27F31288E8526DB8"
				item: {
					count: 1
					id: "oritech:big_solar_panel_block"
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "1BAF60BB97FE304B"
			min_width: 350
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10E179760A1A3FD1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "454AE01B98E3258A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "79878B39CB78E109"
				item: {
					count: 1
					id: "oritech:steam_boiler_addon"
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "2B6EC298B50C0D03"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EFC1FCFCF79637A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "28EF2011C7EF0826"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "36E5FB9661EFFA63"
				item: {
					count: 1
					id: "oritech:treefeller_block"
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "26D59E04760C5747"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "794FF1C203BC2708"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4270D6EB027F69C1"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "6EE1EDA5F21174B3"
				item: {
					count: 1
					id: "oritech:destroyer_block"
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["1BAF60BB97FE304B"]
			id: "269EE6FF35CA9857"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FF9ADD3F269FC5C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "25DB4CAC529EEDFA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02176DA61242B898"
				item: {
					count: 1
					id: "oritech:steam_engine_block"
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "21723F4B52A69BE9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "091772128B2A76AB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5D14813591093961"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "4DA8578D606C43B2"
				item: {
					count: 1
					id: "oritech:drone_port_block"
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			icon: {
				id: "oritech:enchantment_catalyst_block"
			}
			id: "13DFA7B0975971B7"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "192C52E0F18CE37B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7F43BAC76908D451"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6D4C5FDEA7FEEA25"
					item: {
						count: 1
						id: "oritech:enchantment_catalyst_block"
					}
					type: "item"
				}
				{
					id: "4DBBCDDE4643013E"
					item: {
						count: 1
						id: "oritech:enchanter_block"
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["6EA5652195DB5FE3"]
			id: "1CA7E96F42B75C2F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4489353C654AFB78"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2C0AC5F07A223F1E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "73349FC7256F1D43"
				item: {
					count: 1
					id: "oritech:powered_furnace_block"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["68262E10A7ECE329"]
			id: "7365369CF1CCB2C9"
			optional: true
			rewards: [{
				id: "2BA87E7798F5DF94"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B3F7A2CCAF4D707"
				item: {
					count: 1
					id: "oritech:small_tank_block"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "5D9EAE2A6D2B6646"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20531A3110F54407"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "36184A4DCC3CB1D6"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "0CF6100F7A5C1A13"
				item: {
					count: 1
					id: "oritech:fragment_forge_block"
				}
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["13EC7C64DFBD1556"]
			id: "4348C9D795E92FCE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47C392EAEC689980"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5CD4115AF6D10A9A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7D5F84B34265B999"
				item: {
					count: 1
					id: "oritech:small_storage_block"
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			hide_dependency_lines: true
			id: "3B2B26B1AD947CC5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B3716FFC07672BC"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "70B1D3C9C1F49705"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "6D1B2BB3EA5F64ED"
				item: {
					count: 1
					id: "oritech:large_storage_block"
				}
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["24CE908ED60FD514"]
			id: "76F41BF761405713"
			rewards: [
				{
					id: "7FA7E3CB68CB4B92"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "4D5151502F6DA549"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "161D36636A415C19"
				item: {
					count: 1
					id: "oritech:enderic_compound"
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "2ECAD5F752E445F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50FC2FF01817FCF4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5F8F922CB7F9527F"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "33807E553D07D408"
				item: {
					count: 1
					id: "oritech:prometheum_ingot"
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["036C11AC70835846"]
			id: "5FD42392FCECCB47"
			rewards: [
				{
					id: "5CC1E9AAB4321D33"
					item: {
						count: 1
						id: "minecraft:budding_amethyst"
					}
					type: "item"
				}
				{
					id: "3172A724F5991861"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FC0A09E02CEFBA2"
				item: {
					count: 1
					id: "oritech:fluxite"
				}
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "7791DA964DA2A80D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DE089CE3689B08F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0C66C0DE61FF3449"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "7878D1695F448930"
				item: {
					count: 1
					id: "oritech:accelerator_motor"
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "778A876616D4638E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D498DA4D64245D8"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "10ACE10D4B916D80"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "51A1F783C4428ADA"
				item: {
					count: 1
					id: "oritech:accelerator_sensor"
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "77C53FD36F7747EA"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D99E2D06A5068AA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6A456B9224E247F6"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "20475389DC252042"
				item: {
					count: 1
					id: "oritech:particle_collector_block"
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependent_lines: true
			id: "1770A460E1FD7CC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C6AC98F6778B4C7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6371CDEE09892E1F"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "76C5E0A769724678"
				item: {
					count: 1
					id: "oritech:accelerator_ring"
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3AC24F0B92156F55"
				"76120A38BC49FB92"
			]
			id: "6CA3339B472F4464"
			rewards: [
				{
					count: 2
					id: "02FB1B67D2B6B244"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2B6E97C2829B4A1B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5604497ACEFB1A7B"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			id: "0C9CD2D8F10D750F"
			rewards: [
				{
					id: "32C6E56C82E3C6B7"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D604B0A455EF41B"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "28D8B33BAFD2A5F2"
				item: {
					count: 1
					id: "oritech:flux_gate"
				}
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["3AC24F0B92156F55"]
			id: "48935669BAAC9142"
			rewards: [
				{
					count: 2
					id: "19AFD38A97AFF3F8"
					item: {
						count: 1
						id: "oritech:enderic_compound"
					}
					type: "item"
				}
				{
					id: "4DF17C6DD0539D47"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E0765420D78875B"
				item: {
					count: 1
					id: "oritech:enderic_lens"
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["50B7CA94F8BB6F58"]
			id: "3FC961B8C0657214"
			tasks: [{
				id: "0163F8EDC0F7DA59"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"2A1D8E6B742C603E"
				"1277CECF9C633D8B"
			]
			dependency_requirement: "one_completed"
			id: "76120A38BC49FB92"
			shape: "rsquare"
			tasks: [{
				id: "2A85CA853CF7DD4E"
				item: {
					count: 1
					id: "industrialforegoing:plastic"
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["5FD42392FCECCB47"]
			id: "49D399724FD1805B"
			optional: true
			rewards: [
				{
					id: "0C2B5AE88F8B6348"
					item: {
						count: 1
						id: "oritech:still_fuel_bucket"
					}
					type: "item"
				}
				{
					id: "42F67D16C451B48A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0138CA360B3AF49B"
				item: {
					count: 1
					id: "oritech:still_fuel_bucket"
				}
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["08E4BC23ACDC52EA"]
			id: "2A1D8E6B742C603E"
			shape: "square"
			tasks: [{
				id: "6D74FDA3848ED056"
				item: {
					count: 1
					id: "pneumaticcraft:oil_bucket"
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["49D399724FD1805B"]
			dependency_requirement: "one_started"
			icon_scale: 2.0d
			id: "4887C8EA4441F62B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AEFA09EAEEC9F98"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "25EAAD418A96FC7C"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "765972A693F674AE"
				item: {
					count: 1
					id: "oritech:fuel_generator_block"
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["13DFA7B0975971B7"]
			icon: {
				id: "forbidden_arcanus:soul"
			}
			id: "2588279A071E5A6B"
			optional: true
			tasks: [{
				id: "307A38BAB131FECA"
				type: "checkmark"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["2588279A071E5A6B"]
			icon: {
				id: "oritech:spawner_controller_block"
			}
			id: "2765AC7C3E0350FE"
			optional: true
			tasks: [
				{
					id: "593B5356F0B171D1"
					item: {
						count: 1
						id: "oritech:spawner_controller_block"
					}
					type: "item"
				}
				{
					id: "4B57273AED62AE48"
					item: {
						count: 1
						id: "oritech:spawner_cage_block"
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			icon: {
				id: "oritech:motor"
			}
			id: "6EA5652195DB5FE3"
			rewards: [
				{
					count: 4
					id: "60CB4224EE718A4F"
					item: {
						count: 1
						id: "ftbmaterials:bronze_ingot"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "720550B91D98BC99"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3EB13A004BF867E9"
					item: {
						count: 1
						id: "oritech:magnetic_coil"
					}
					type: "item"
				}
				{
					id: "03D9B00928A9BE95"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0A6E103A6945D11E"]
			id: "11E086D8E2C6B642"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E6CB04A4E995F91"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "35733F54AFB22CEF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "309B461C22B78DE8"
				item: {
					count: 1
					id: "oritech:adamant_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["08E4BC23ACDC52EA"]
			id: "1277CECF9C633D8B"
			shape: "square"
			tasks: [{
				id: "70F2C3AE651516DC"
				item: {
					count: 1
					id: "oritech:raw_biopolymer"
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1277CECF9C633D8B"]
			id: "57A463BE9D8C36C9"
			optional: true
			shape: "square"
			tasks: [{
				id: "6084FD276A55D39D"
				item: {
					count: 1
					id: "oritech:biosteel_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["2ECAD5F752E445F1"]
			id: "3CC776328188FE33"
			optional: true
			rewards: [
				{
					id: "2DA3911F8320DDCE"
					item: {
						count: 1
						id: "oritech:prometheum_ingot"
					}
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "170EBDDDCFFF13B9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5143A5F432B8B080"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "7A04E764F552AC6C"
				item: {
					count: 1
					id: "oritech:machine_core_7"
				}
				type: "item"
			}]
			x: 12.6d
			y: 1.5d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "30BCD6DAC377A61D"
			optional: true
			shape: "gear"
			tasks: [{
				id: "56BEF1EC8DA47F61"
				item: {
					count: 1
					id: "oritech:machine_core_3"
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5E0AF550AAE74676"]
			id: "0F3E0EBEC3DBED48"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "393778BB9D7001EF"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "6D5EAD760B4CC963"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "744BBF50B2CA66B2"
				item: {
					count: 1
					id: "oritech:pipe_booster_block"
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			id: "4E6B0E9C678618A3"
			optional: true
			rewards: [{
				id: "18A5A7136CE85112"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "40A6716665129560"
				item: {
					count: 1
					id: "oritech:item_filter_block"
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			hide_dependency_lines: true
			id: "1A6922D9DCAB13A7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3744FAE51C1DDE96"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "75921FC144A3CFC5"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "7B4F26184850479C"
				item: {
					count: 1
					id: "oritech:machine_ultimate_addon"
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["3FC961B8C0657214"]
			id: "1B20BEE2BE4476A7"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03AC577D57F09F5B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "72CFEDC5B6F4A761"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "296676C38E571ABA"
				item: {
					count: 1
					id: "oritech:augment_application_block"
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["1B20BEE2BE4476A7"]
			icon: {
				id: "oritech:simple_augment_station"
			}
			id: "5694360EC1FB87EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59E5BACF6A1124F0"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0D3F5BF5DDBE6358"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "0B075436B6DAC22D"
					item: {
						count: 1
						id: "oritech:simple_augment_station"
					}
					type: "item"
				}
				{
					id: "387B74AD636AA1FF"
					item: {
						count: 1
						id: "oritech:advanced_augment_station"
					}
					type: "item"
				}
				{
					id: "618E3D1A45EC9048"
					item: {
						count: 1
						id: "oritech:arcane_augment_station"
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["6CA3339B472F4464"]
			hide_lock_icon: true
			icon: {
				id: "oritech:reactor_controller"
			}
			id: "3F75F781DE5123F4"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64B9A7FA387096C2"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5B17352389E194B0"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "479B85C2C5087C80"
				item: {
					count: 1
					id: "oritech:reactor_controller"
				}
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			id: "45B2C8BD2ACBA46D"
			min_width: 350
			rewards: [{
				id: "56865F2F33212702"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "105711A82043304F"
				item: {
					count: 1
					id: "oritech:reactor_wall"
				}
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_quad_rod"
			}
			id: "0E0B4F549B42AF63"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B2A54778F26964C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "366A925FF4F1F09E"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "200DC63D1223B179"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(oritech:reactor_rod)item(oritech:reactor_double_rod)item(oritech:reactor_quad_rod))"
							"minecraft:custom_name": "“反应堆棒”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					id: "23857B53382C2608"
					item: {
						count: 1
						id: "oritech:reactor_fuel_port"
					}
					type: "item"
				}
				{
					id: "5C391A14FEE12A36"
					item: {
						count: 1
						id: "oritech:reactor_reflector"
					}
					type: "item"
				}
				{
					id: "5E0907252C228A2D"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(oritech:uranium_pellet)item(oritech:plutonium_pellet))"
							"minecraft:custom_name": "“反应堆燃料”"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_vent"
			}
			id: "030F1F8A4B0C1EBF"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70D6A48B3C2ED530"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "42EFCFB942F9F984"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5A18B3355BC0949C"
					item: {
						count: 1
						id: "oritech:reactor_vent"
					}
					type: "item"
				}
				{
					id: "063CF8DB8C40A151"
					item: {
						count: 1
						id: "oritech:reactor_heat_pipe"
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_energy_port"
			}
			id: "4A5FD3641E0A566E"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27204961D1B5FCE7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "51AEC3CA3313F6CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6525BC16B1EAE044"
					item: {
						count: 1
						id: "oritech:reactor_energy_port"
					}
					type: "item"
				}
				{
					id: "1D643D98CEB8FCAD"
					item: {
						count: 1
						id: "oritech:reactor_redstone_port"
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_condenser"
			}
			id: "456030ECDFA9CE3B"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E4DAEC481F4EFEF"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "14769AD8DD2A75AE"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "63D8367E3135F3EF"
					item: {
						count: 1
						id: "oritech:reactor_condenser"
					}
					type: "item"
				}
				{
					id: "77240872AC41D4B0"
					item: {
						count: 1
						id: "oritech:reactor_absorber_port"
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["3B2B26B1AD947CC5"]
			id: "6C4783132CC50BF0"
			min_width: 350
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B4B1B1D9E383CE1"
				item: {
					count: 1
					id: "oritech:unstable_container"
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			id: "25605901343EF3BF"
			min_width: 400
			tasks: [{
				id: "0F06D32523966225"
				item: {
					count: 1
					id: "oritech:portable_laser"
				}
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
	]
}
